# Addendum: Advanced Signup Abuse Protection

We must close all remaining abuse vectors beyond disposable emails.

--------------------------------------------------

SECTION 1 — NORMALIZE EMAILS (GMAIL ALIAS FIX)

Before storing email:

1. lowercase
2. trim
3. normalize gmail:

IF domain === "gmail.com":
- remove dots from local part
- remove everything after "+" in local part

Example:
jet.desoto+123@gmail.com → jetdesoto@gmail.com

Store BOTH:
- originalEmail
- normalizedEmail

--------------------------------------------------

SECTION 2 — ENFORCE UNIQUE NORMALIZED EMAIL

In database:

Add column:
normalizedEmail (unique index)

If duplicate:
return 400 "Account already exists"

--------------------------------------------------

SECTION 3 — DEVICE FINGERPRINTING (LIGHTWEIGHT)

In register route:

Capture:
- IP address
- user-agent

Generate:

const fingerprint = hash(ip + userAgent)

Store in users table:
deviceFingerprint

--------------------------------------------------

SECTION 4 — LIMIT ACCOUNTS PER DEVICE

Before creating user:

Check:
SELECT COUNT(*) WHERE deviceFingerprint = X

IF >= 3:
return 403 "Too many accounts from this device"

--------------------------------------------------

SECTION 5 — VERIFICATION RESEND COOLDOWN

Add column:
verificationLastSentAt

Before sending verification email:

IF lastSent < 60 seconds ago:
return 429 "Please wait before requesting another email"

--------------------------------------------------

SECTION 6 — PLAY ACCESS HARDENING

In requirePlayAccess:

Add:

IF !user.emailVerified:
→ block (already implemented)

IF accountAge < 30 seconds:
→ block (prevents bot spam)

--------------------------------------------------

SECTION 7 — FAILED VERIFICATION CLEANUP

Create cron job:

Delete users where:
- emailVerified = false
- createdAt > 24 hours ago

Prevents DB pollution from fake accounts

--------------------------------------------------

SECTION 8 — OPTIONAL (HIGH IMPACT)

Add hidden honeypot field:

IF field is filled → reject request

Bots will fill it, humans won’t.

--------------------------------------------------

VALIDATION

System should now:

- Block disposable emails
- Block Gmail alias farming
- Limit accounts per device
- Prevent rapid re-signups
- Prevent verification spam
- Clean up fake accounts automatically