ADDENDUM — Stripe Lifecycle Email Mapping (Corrected)

We must align Stripe lifecycle emails with actual LiveLocks product tiers.

DO NOT assume "all" or "elite" tiers.

--------------------------------------------------

SECTION 1 — DETECT ACTUAL TIER VALUES

Inspect:

shared/schema.ts
server/storage.ts
server/webhookHandlers.ts

Confirm exact stored values for subscription tier.

Expected values:

"pro"
"vip" OR "allsports"

Use actual stored values, not assumptions.

--------------------------------------------------

SECTION 2 — CHECKOUT COMPLETION EMAIL

In:

server/webhookHandlers.ts

Inside:

checkout.session.completed

After updating user subscription:

Map tiers:

IF tier === "pro"
→ sendProWelcomeEmail(user.email)

IF tier === "vip" OR tier === "allsports"
→ sendAllSportsWelcomeEmail(user.email)

Use fire-and-forget:

sendProWelcomeEmail(user.email).catch(console.error)

--------------------------------------------------

SECTION 3 — UPGRADE EMAIL LOGIC

In:

customer.subscription.updated

Detect upgrade:

previous tier = "pro"
new tier = "vip" OR "allsports"

Trigger:

sendAllSportsWelcomeEmail(user.email)

DO NOT trigger on:

renewals
downgrades
same-tier updates

--------------------------------------------------

SECTION 4 — PAYMENT FAILURE EMAIL

If subscription becomes:

past_due OR canceled

Trigger:

sendPaymentIssueEmail(user.email)

--------------------------------------------------

SECTION 5 — REMOVE LEGACY TIER REFERENCES

Search entire codebase for:

"all"
"elite"

If found:

Replace with correct tier values:

"pro"
"vip" OR "allsports"

Ensure no email logic depends on outdated tier names.

--------------------------------------------------

VALIDATION

After changes:

Pro checkout
→ sends Pro welcome email

VIP / All Sports checkout
→ sends All Sports welcome email

Upgrade from Pro → VIP
→ sends VIP welcome email once

No duplicate emails on renewal

No references to "elite" or "all" remain in email logic