TASK: Fully wire LiveLocks email lifecycle using Resend templates, enforce correct triggers, and immediately send "Wall Hit" email (with ROI proof image) to all eligible free users.

SYSTEM GOAL:
- Fix activation (users don’t know what to do)
- Improve conversion (free → paid)
- Reinforce retention (paid users use product correctly)

---

########################################
STEP 1 — DEFINE EMAIL TEMPLATES
########################################

Ensure the following Resend templates exist and are correctly named:

1. welcome
2. how-to-walkthrough
3. day-3-nudge
4. win-back
5. wall-hit
6. pro-welcome
7. all-sports-welcome

Each template must accept variables:

{
  plays_used?: number,
  plays_remaining?: number,
  user_first_name?: string
}

---

########################################
STEP 2 — DEFINE GLOBAL USER FIELDS
########################################

Ensure users table includes:

- id
- email
- plan ("free" | "pro" | "all_sports")
- plays_used
- plays_limit
- created_at
- last_active_at

EMAIL FLAGS:
- sent_welcome
- sent_walkthrough
- sent_day3
- sent_winback
- sent_wall
- sent_pro_welcome
- sent_all_sports_welcome

---

########################################
STEP 3 — EMAIL TRIGGER LOGIC
########################################

### 1. WELCOME (immediate after signup)

Trigger:
plan = free
sent_welcome = false

Action:
send template: "welcome"

---

### 2. HOW-TO WALKTHROUGH (Day 1 if no usage)

Trigger:
plan = free
plays_used = 0
NOW - created_at >= 12 hours
sent_walkthrough = false

---

### 3. DAY 3 NUDGE (low usage)

Trigger:
plan = free
plays_used > 0
plays_used < plays_limit
NOW - created_at >= 3 days
sent_day3 = false

---

### 4. WIN BACK (no usage at all)

Trigger:
plan = free
plays_used = 0
NOW - created_at >= 7 days
sent_winback = false

---

### 5. WALL HIT (conversion trigger)

Trigger:
plan = free
plays_used >= plays_limit
OR plays_used >= plays_limit - 1

sent_wall = false

---

### 6. PRO WELCOME (on upgrade)

Trigger:
plan changed to "pro"
sent_pro_welcome = false

---

### 7. ALL SPORTS WELCOME (on upgrade)

Trigger:
plan changed to "all_sports"
sent_all_sports_welcome = false

---

########################################
STEP 4 — ROI IMAGE INJECTION (CRITICAL)
########################################

Upload image:

/client/public/roi-march-16.png

Public URL:

https://livelocksai.app/roi-march-16.png

---

Modify "wall-hit" template:

INSERT after first paragraph:

---

"Here’s what the model did yesterday:"

<img src="https://livelocksai.app/roi-march-16.png" width="100%" style="border-radius:10px; margin:16px 0;" />

"+$1,053.75 profit  
79.3% hit rate  
+51.4% ROI  

Every play tracked. No cherry picking."

---

########################################
STEP 5 — EMAIL SENDER FUNCTION
########################################

Create reusable function:

async function sendEmail(user, template) {
  return resend.emails.send({
    to: user.email,
    from: "LiveLocks <noreply@livelocksai.app>",
    template: template,
    variables: {
      plays_used: user.plays_used,
      plays_remaining: user.plays_limit - user.plays_used
    },
    tags: [template, user.plan]
  });
}

---

########################################
STEP 6 — EXECUTION LOOP (CRON JOB)
########################################

Run every 15 minutes:

for (user of users) {

  // WELCOME
  if (user.plan === "free" && !user.sent_welcome) {
    await sendEmail(user, "welcome");
    mark sent_welcome = true;
  }

  // WALKTHROUGH
  if (user.plan === "free" && user.plays_used === 0 &&
      hoursSince(user.created_at) >= 12 &&
      !user.sent_walkthrough) {

    await sendEmail(user, "how-to-walkthrough");
    mark sent_walkthrough = true;
  }

  // DAY 3 NUDGE
  if (user.plan === "free" &&
      user.plays_used > 0 &&
      user.plays_used < user.plays_limit &&
      daysSince(user.created_at) >= 3 &&
      !user.sent_day3) {

    await sendEmail(user, "day-3-nudge");
    mark sent_day3 = true;
  }

  // WINBACK
  if (user.plan === "free" &&
      user.plays_used === 0 &&
      daysSince(user.created_at) >= 7 &&
      !user.sent_winback) {

    await sendEmail(user, "win-back");
    mark sent_winback = true;
  }

  // WALL HIT
  if (user.plan === "free" &&
      (user.plays_used >= user.plays_limit ||
       user.plays_used >= user.plays_limit - 1) &&
      !user.sent_wall) {

    await sendEmail(user, "wall-hit");
    mark sent_wall = true;
  }

  // PRO WELCOME
  if (user.plan === "pro" && !user.sent_pro_welcome) {
    await sendEmail(user, "pro-welcome");
    mark sent_pro_welcome = true;
  }

  // ALL SPORTS WELCOME
  if (user.plan === "all_sports" && !user.sent_all_sports_welcome) {
    await sendEmail(user, "all-sports-welcome");
    mark sent_all_sports_welcome = true;
  }
}

---

########################################
STEP 7 — IMMEDIATE WALL HIT BLAST
########################################

Run ONCE immediately:

SELECT users WHERE:
plan = "free"
AND (
  plays_used >= plays_limit
  OR plays_used >= plays_limit - 1
)
AND sent_wall = false

FOR EACH:
sendEmail(user, "wall-hit")
mark sent_wall = true

---

########################################
STEP 8 — SAFETY RULES
########################################

DO NOT send emails if:
- plan != free for wall emails
- user already upgraded
- email flag already true

---

########################################
STEP 9 — SUCCESS METRICS
########################################

Track:

- wall_hit_open_rate
- wall_hit_click_rate
- free_to_pro_conversion_24h
- free_to_pro_conversion_72h

---

EXPECTED OUTCOME:

- Users understand what to do
- Wall hit emails convert higher (ROI proof)
- Funnel runs automatically
- No duplicate emails
- Paid users activate faster