# TASK: MLB Phase 1 Compliance + UX Completion Fix

## SYSTEM:
Core Engine Integrity + UX Layer

## OBJECTIVE:
Resolve all blocking rejection issues and meet full acceptance criteria for #60.

## CONTEXT:
Current implementation partially complete but failing due to:
- Non-strict live gating
- Incomplete debug logging
- Missing UX sections
- AI-style comments violating repo standards

--------------------------------------------------
## FIX 1 — STRICT LIVE GATING (BLOCKING)
--------------------------------------------------

File: server/routes.ts

REMOVE any logic that allows signals when cache is cold.

REPLACE WITH:

const isLiveGame =
  game?.status === "live" ||
  game?.status === "in_progress"

if (!isLiveGame) {
  return res.json([]) // HARD STOP
}

DO NOT:
- fallback to cache
- “allow signals through”
- infer live state loosely

Signals must ONLY exist for confirmed live games.

--------------------------------------------------
## FIX 2 — FULL DEBUG LOGGING (REQUIRED)
--------------------------------------------------

At signal generation point:

console.log("[MLB_SIGNAL_DEBUG]", {
  playerId: player.playerId,
  playerContext: {
    gameId: playerContext.gameId,
    battingOrderSlot: playerContext.battingOrderSlot,
    inning: playerContext.inning,
    isTopInning: playerContext.isTopInning,
    stats: playerContext.currentStats,
    pitcherContext: playerContext.pitcherContext,
    parkFactor: playerContext.parkFactor
  },
  probability
})

Must include:
- FULL playerContext
- not partial fields

This is TEMPORARY but REQUIRED.

--------------------------------------------------
## FIX 3 — REMOVE AI-STYLE COMMENTS (BLOCKING)
--------------------------------------------------

In server/routes.ts:

DELETE:
- banner comments
- narrative explanations
- "why this exists" sections
- long comment blocks

KEEP ONLY:
- short functional comments (1 line max)

Example allowed:
```ts
// validate inputs before engine call