NCAAB canonical market contract repair

The previous implementation was rejected because canonical markets were constructed incorrectly and the UI still reads legacy fields.

This task is a focused repair of the canonical markets contract.

Do NOT redesign the architecture. Only fix the broken areas listed below.

--------------------------------------------------
ENGINE FIXES
File: server/ncaabEngine.ts
--------------------------------------------------

1) Fix buildMarket availability logic.

Current bug:
buildMarket() requires bookOdds, but runNCAABEngine() passes null for most markets.

Result:
full_spread
h1_total
h1_spread
h2_total
h2_spread

are always available:false.

Correct behavior:

availability must be determined by sportsbook LINE presence, not odds.

Replace the logic:

OLD:
if (bookOdds == null) available = false

NEW:
if (bookLine == null) available = false

Odds validation should only run if odds exist.

--------------------------------------------------

2) Odds validation rule.

If bookOdds exists:

invalid when:

bookOdds == 0
bookOdds == null
bookOdds == undefined
abs(bookOdds) > 2000

When invalid:

available = false
bookImpliedProb = null
edge = null

BUT do not invalidate markets solely because odds are missing.

Markets with valid sportsbook lines but no odds should still be available.

--------------------------------------------------

3) Canonical market construction order.

Correct flow:

markets = buildCanonicalMarkets()

marketVerdicts = deriveFromMarkets(markets)

marketVerdicts must NOT be populated independently anywhere.

Delete any code that pushes verdicts before markets are built.

--------------------------------------------------

4) Remove contract drift.

Canonical interface must exactly match:

interface NCAABMarket {
  available: boolean
  marketKey:
    "full_total" |
    "full_spread" |
    "h1_total" |
    "h1_spread" |
    "h2_total" |
    "h2_spread"

  label: string
  sportsbook: string | null
  bookLine: number | null
  projection: number | null
  modelProb: number | null
  bookImpliedProb: number | null
  edge: number | null
  side: "OVER" | "UNDER" | "HOME" | "AWAY" | null
  confidenceTier: "ELITE" | "STRONG" | "VALUE" | "NONE"
}

Remove extra fields like:

underProb

--------------------------------------------------
UI FIXES
File: client/src/components/ncaab-admin-tab.tsx
--------------------------------------------------

5) Remove legacy render paths.

Delete all render usage of:

play.spread
play.overProb
play.spreadProb
play.h2EngineOverProb
play.h2SpreadLine

UI must render strictly from:

play.engineOutput.markets.<key>

--------------------------------------------------

6) Remove probability fallbacks.

Delete every instance of:

?? 50

UI must never substitute probabilities.

If market.available === false:

render:

"Unavailable"

--------------------------------------------------

7) Stop recomputing confidence.

Delete all calls to:

getConfidenceTier(...)

UI must read:

market.confidenceTier

--------------------------------------------------

8) Add-to-bet / parlay actions.

All bet actions must pass the canonical object:

addToBetCard(market)

DO NOT derive line or probability from legacy variables.

--------------------------------------------------

9) Remove type safety regressions.

Delete:

(mv: any)

Restore strict typing.

--------------------------------------------------

VALIDATION

After changes:

run these checks and return the results:

grep -R "play.spread"
grep -R "?? 50"
grep -R "marketVerdicts.find"

None should appear in UI render paths.

Return a summary of:

1) corrected buildMarket availability logic
2) markets construction
3) marketVerdicts derivation
4) removed legacy UI paths