TASK #36 IMPLEMENTATION — NBA Season-Phase Volatility Adapter

Goal
Introduce season-phase awareness to the NBA probability engine to reduce late-season UNDER volatility and slightly restore confidence during playoffs.

Do NOT modify:
- calibrateProbability()
- lineMovement.ts
- canonical market logic
- API routes
- NCAAB or MLB engines


==================================================
1. Add getSeasonPhase helper
==================================================

File: server/storage.ts
Place ABOVE calculateProbability().

function getSeasonPhase(gameDate?: string | Date): "early" | "mid" | "late" | "playoffs" {
  const d = gameDate ? new Date(gameDate) : new Date();
  const month = d.getMonth() + 1;

  if (month >= 10 || month <= 12) return "early";  // Oct–Dec
  if (month >= 1 && month <= 2) return "mid";      // Jan–Feb
  if (month >= 3 && month <= 4) return "late";     // Mar–Apr volatility window

  return "playoffs";
}


==================================================
2. Resolve seasonPhase in calculateProbability()
==================================================

File: server/storage.ts

At the top of calculateProbability():

const seasonPhase = getSeasonPhase(req.gameDate);

Maintain the existing order:

1 calibrateProbability()
2 direction resolution
3 high-usage UNDER penalty
4 combo variance penalty
5 bench volatility filter

Append new steps AFTER step 5.


==================================================
3. Late-season UNDER volatility penalties
==================================================

Immediately after the existing bench volatility filter:

const isUnder = direction === "UNDER";
const isComboStat = req.statType.includes("_");

const effectiveMinutesBase = freshProjectedMinutes ?? avgMinutes;
const isLowRolePlayer = effectiveMinutesBase < 28;
const isBenchVolatile = effectiveMinutesBase < 24 && minutesPlayed < 12;

let lateSeasonPenaltyApplied = false;

if (seasonPhase === "late" && isUnder) {

  if (isLowRolePlayer) {
    probability *= 0.94;
    lateSeasonPenaltyApplied = true;
  }

  if (isComboStat) {
    probability *= 0.95;
    lateSeasonPenaltyApplied = true;
  }

  if (isBenchVolatile) {
    probability *= 0.92;
    lateSeasonPenaltyApplied = true;
  }

}

probability = Math.min(98, Math.max(2, probability));


==================================================
4. Tank-team volatility penalty
==================================================

Add near the penalty section:

const HIGH_VOLATILITY_TEAMS = new Set([
  "BKN","WAS","CHA","POR","UTA","DET"
]);

let teamVolatilityPenaltyApplied = false;

if (
  seasonPhase === "late" &&
  HIGH_VOLATILITY_TEAMS.has(playerTeam)
) {
  probability *= 0.96;
  teamVolatilityPenaltyApplied = true;
}

probability = Math.min(98, Math.max(2, probability));


==================================================
5. Playoff normalization boost
==================================================

let playoffBoostApplied = false;

if (seasonPhase === "playoffs") {
  probability *= 1.03;
  playoffBoostApplied = true;
}

probability = Math.min(98, Math.max(2, probability));


==================================================
6. Extend MinutesContext
==================================================

File: server/minutesModel.ts

Extend interface:

export interface MinutesContext {
  ...
  seasonPhase?: "early" | "mid" | "late" | "playoffs";
}


==================================================
7. Minutes model phase adjustments
==================================================

Inside the minutes model logic:

Late-season adjustment:

if (ctx.seasonPhase === "late" && baseRotationMinutes < 28) {
  closeGameExtensionMultiplier *= 0.9;
}

Playoff adjustment:

if (ctx.seasonPhase === "playoffs" && baseRotationMinutes >= 30) {
  closingProbability = Math.min(0.99, closingProbability + 0.03);
}


==================================================
8. Pass seasonPhase to minutes model
==================================================

File: server/storage.ts

When calling calculateRemainingMinutes():

calculateRemainingMinutes({
  ...
  seasonPhase
});


==================================================
9. Extend debug schema
==================================================

File: shared/schema.ts

Add to CalcDebug:

seasonPhase?: "early" | "mid" | "late" | "playoffs"
lateSeasonPenaltyApplied?: boolean
playoffBoostApplied?: boolean
teamVolatilityPenaltyApplied?: boolean


==================================================
10. Populate debug fields
==================================================

Inside calculateProbability() debug object:

debug.seasonPhase = seasonPhase;
debug.lateSeasonPenaltyApplied = lateSeasonPenaltyApplied;
debug.playoffBoostApplied = playoffBoostApplied;
debug.teamVolatilityPenaltyApplied = teamVolatilityPenaltyApplied;


==================================================
11. Validation
==================================================

Ensure:

- TypeScript compiles
- Existing filters still execute
- Late-season bench UNDER probabilities are reduced
- Playoff star props gain slight boost
- No API or schema regressions