# Task: LiveLocks Conversion Engine (First-Play Dopamine + Paywall Optimization)

We are optimizing conversion by:

1) delivering immediate perceived value after verification
2) limiting free usage to create urgency
3) triggering paywall at peak interest moment
4) improving messaging and UI clarity

Do NOT modify:
- sports engine logic
- alert generation
- probability calculations

Only modify:
frontend behavior + play access logic + UI messaging

--------------------------------------------------

SECTION 1 — REDUCE FREE PLAY LIMIT

Current:
playsUsed limit = 15

Change to:

FREE_PLAY_LIMIT = 3

IMPORTANT:
- do NOT change database schema
- just change logic wherever playsUsed is checked

--------------------------------------------------

SECTION 2 — FIRST-PLAY AUTO TRIGGER (DOPAMINE HIT)

In dashboard load logic:

If:
- user just verified (query param: verified=1)
- OR user.playsUsed === 0

Then:

AUTO RUN a high-confidence signal

Implementation:

create function:

autoRunBestSignal()

Logic:

- select highest probability signal available
- prefer:
  probability >= 70%
  highest edge value
- fallback: first available signal

Trigger immediately on page load

--------------------------------------------------

SECTION 3 — VISUAL HIERARCHY (CRITICAL)

Ensure the first result displays:

- BIG probability (largest font on screen)
- projection vs line
- clear direction (OVER / UNDER)

Example display:

LIVE EDGE 🚨

Devin Booker  
Over 24.5 Points  

Model Probability: 78%  
Projection: 29.1  

Detected live at halftime

--------------------------------------------------

SECTION 4 — PAYWALL TRIGGER LOGIC

In requirePlayAccess:

if (playsUsed >= 3):

DO NOT return generic error

Instead return:

{
  error: "PAYWALL_TRIGGER",
  playsUsed,
  limit: 3
}

--------------------------------------------------

SECTION 5 — PAYWALL UI (FRONTEND)

When PAYWALL_TRIGGER is received:

Show modal overlay:

--------------------------------------------------

HEADER:
"You're seeing real edges."

SUBTEXT:
"You’ve unlocked 3 live edges using the model."

VALUE BULLETS:
- Live halftime edges before books adjust
- Real-time probability engine
- SMS alerts (Elite)

CTA BUTTON:
"Unlock Full Access"

SECONDARY:
"Keep guessing without LiveLocks"

--------------------------------------------------

SECTION 6 — PRICING DISPLAY

Inside modal:

Pro:
$50/month
- Unlimited calculations
- Full dashboard access

Elite:
$80/month
- Everything in Pro
- SMS alerts
- Premium edges

--------------------------------------------------

SECTION 7 — CTA BEHAVIOR

Primary button:

→ triggers Stripe checkout

Secondary button:

→ closes modal (but blocks further plays)

--------------------------------------------------

SECTION 8 — POST-PAYMENT FLOW

After Stripe success:

- redirect to /dashboard
- force refetch /api/me
- user immediately has full access

--------------------------------------------------

SECTION 9 — MICRO-CONVERSION BOOST

On dashboard:

If user.playsUsed === 1:

show subtle text:

"2 more free edges remaining"

If user.playsUsed === 2:

show:

"Last free edge — unlock full access after this"

--------------------------------------------------

SECTION 10 — OPTIONAL HIGH-CONVERSION ADD

After first result loads:

show small badge:

"Model confidence is strong on this play"

--------------------------------------------------

SECTION 11 — AVOID OVER-COMPLEXITY

DO NOT:
- add extra steps
- add onboarding screens
- delay first result

Speed > polish

--------------------------------------------------

VALIDATION

After implementation:

New user flow:

Signup
→ verify email
→ auto-login
→ dashboard loads
→ first play auto-runs
→ user sees strong edge

User uses plays:

1st play → value
2nd play → reinforcement
3rd play → peak interest

4th attempt → paywall triggers

User sees:

clear value → urgency → purchase path

--------------------------------------------------

SUCCESS CRITERIA

- First result appears instantly
- User understands what to do without thinking
- Paywall appears AFTER value, not before
- Stripe flow connects directly
- Conversion rate increases

--------------------------------------------------

IMPORTANT PRINCIPLE

We are not selling access.

We are selling:

CONFIDENCE in the model