Implement an improved MLB probability model while preserving the existing LiveLocks engine architecture.

The system philosophy must remain:

Game State → Opportunity Projection → Outcome Probability → Edge vs Market

Do NOT replace the existing engine logic. The new inputs must act only as modifiers to the base hit probability.

The orchestrator, edge cache, and signal pipeline must remain unchanged.

--------------------------------------------------

ENGINE FLOW (MUST REMAIN)

Game State
↓
Remaining Plate Appearance Projection
↓
Adjusted Hit Probability
↓
Binomial Probability Calculation
↓
Expected Outcome
↓
Edge vs Sportsbook

--------------------------------------------------

STEP 1 — REMAINING PLATE APPEARANCE MODEL

Estimate remaining plate appearances using inning and batting order.

remainingPA = (9 - currentInning) * 0.44

Apply batting order adjustments:

slot 1–2 → +0.45
slot 3–5 → +0.30
slot 6–7 → +0.10
slot 8–9 → -0.10

remainingPA += slotAdjustment

Apply game pace factor:

paceFactor = currentRuns / leagueAvgRuns

remainingPA *= paceFactor

Clamp remainingPA between 1.0 and 3.5.

--------------------------------------------------

STEP 2 — BASE PLAYER HIT RATE

playerHitRate = playerHits / playerAB

Blend with league average to avoid small sample noise.

leagueHitRate = 0.243

blendedHitRate =
(0.60 * playerHitRate)
+
(0.40 * leagueHitRate)

--------------------------------------------------

STEP 3 — PITCHER MATCHUP ADJUSTMENT

Retrieve pitcher metrics:

pitcherKRate
pitcherBABIP

Calculate pitcher interaction modifier:

pitcherModifier =
1
- (pitcherKRate * 0.30)
+ ((pitcherBABIP - leagueBABIP) * 0.50)

adjustedHitRate = blendedHitRate * pitcherModifier

--------------------------------------------------

STEP 4 — BALLPARK FACTOR

Apply park factor multiplier.

Example:

Coors Field = 1.15
Fenway Park = 1.05
Petco Park = 0.94

adjustedHitRate *= parkFactor

--------------------------------------------------

STEP 5 — BULLPEN QUALITY ADJUSTMENT

Use opponent bullpen ERA.

bullpenModifier =
leagueBullpenERA / opponentBullpenERA

adjustedHitRate *= bullpenModifier

--------------------------------------------------

STEP 6 — WEATHER ADJUSTMENT

Use temperature and wind.

weatherModifier =
1
+ (windOut * 0.02)
+ ((temperature - 70) * 0.003)

adjustedHitRate *= weatherModifier

--------------------------------------------------

STEP 7 — PROBABILITY CALCULATION

Using binomial distribution:

P(hit ≥ 1) =
1 - (1 - adjustedHitRate) ^ remainingPA

--------------------------------------------------

STEP 8 — EXPECTED HITS

expectedHits =
remainingPA * adjustedHitRate

--------------------------------------------------

STEP 9 — EDGE VS MARKET

Convert American odds to implied probability.

impliedProbability =
americanOddsToProbability(bookOdds)

edge =
modelProbability - impliedProbability

--------------------------------------------------

STEP 10 — SIGNAL THRESHOLD

Only surface signals when:

edge ≥ 0.05 (5%)

Strong signals when:

edge ≥ 0.15 (15%)

--------------------------------------------------

IMPLEMENTATION RULES

These modifiers must be implemented as modular functions so the engine remains extensible.

Example structure:

baseProbability()

applyPitcherModifier()

applyParkModifier()

applyBullpenModifier()

applyWeatherModifier()

This keeps the engine transparent and prevents a black-box model.

--------------------------------------------------

DO NOT MODIFY

Do NOT change:

liveGameOrchestrator
edgeCache
mlbEdgeCache
triggerEngine
signal pipeline
live signals API

The probability engine must only provide improved probability outputs.

--------------------------------------------------

EXPECTED RESULT

The LiveLocks MLB engine should now produce:

modelProbability
expectedHits
remainingPA
adjustedHitRate
edge

while maintaining the existing signal detection architecture.