#29 - MLB Live UI Repair (Parity with NBA Live)

Objective
Repair MLB Live UI rendering and interaction bugs so the page behaves exactly like the NBA Live page.

Only modify:
client/src/pages/mlb-live.tsx

Do NOT touch:
liveGameOrchestrator
edgeCache
mlbEdgeCache
signal pipeline
signal API
calibration.ts
probability.ts
markets.ts
paEstimator.ts

The backend engine is correct. This task is strictly a frontend UI/state repair.

--------------------------------------------------

ISSUES TO FIX

1. Game header instability during polling
2. Incorrect render order of sections
3. Probability ring breaking signal card layout
4. Calculator + signals rendering simultaneously
5. Player rows not reliably opening calculator mode
6. React reconciliation glitches during polling refresh

--------------------------------------------------

EXPECTED UI STRUCTURE

Top → Bottom layout:

Today's Games
Inning Tabs
Edge Signals
Box Score

Calculator mode replaces signals + box score visually but keeps them mounted.

--------------------------------------------------

IMPLEMENTATION TASKS

### 1. Stabilize Game Header

Polling temporarily sets `selectedGame` to null during refetch.

Create a persistent fallback reference.

Add:

const selectedGameRef = useRef<MLBGame | null>(null)

useEffect(() => {
  if (selectedGame) {
    selectedGameRef.current = selectedGame
  }
}, [selectedGame])

Derive the render object:

const game = selectedGame ?? selectedGameRef.current

Render header using this value:

<h2>
  {game?.awayTeam} @ {game?.homeTeam}
</h2>

The Box Score toggle must NOT contain team names.

Toggle label must be strictly:

{boxExpanded ? "▾ Box Score" : "▸ Box Score"}

--------------------------------------------------

### 2. Fix Section Render Order

Ensure JSX order is:

1. Today's Games
2. Inning Tabs
3. Edge Signals
4. Box Score

Move the Edge Signals block above the Box Score block.

--------------------------------------------------

### 3. Keep Signals Mounted While Hidden

Signals must continue polling even when calculator mode is open.

Wrap signals container with:

style={{ display: selectedPlayer ? "none" : "block" }}

DO NOT conditionally unmount the component.

--------------------------------------------------

### 4. Fix Box Score Collapse Toggle

Verify toggle logic:

onClick={() => setBoxExpanded(prev => !prev)}

Wrap table rendering:

{boxExpanded && (
  <table>...</table>
)}

--------------------------------------------------

### 5. Make Player Rows Clickable

Each player row must open calculator mode.

<tr
  key={player.playerId}
  onClick={() => {
    setSelectedPlayer(player)
    setCalcResult(null)
    setSelectedLine(null)
  }}
  className="cursor-pointer hover:bg-neutral-800 transition"
>

--------------------------------------------------

### 6. Calculator Mode Isolation

When selectedPlayer !== null:

Only render:

Back button
Matchup Details
Live Line Selector
Prediction Result

Signals and Box Score must remain mounted but hidden via CSS.

Back button:

onClick={() => setSelectedPlayer(null)}

--------------------------------------------------

### 7. Remove ProbabilityRing From Signal Cards

ProbabilityRing creates layout overflow because it renders fixed text-5xl content.

Remove this component from signal cards completely.

Delete:

<ProbabilityRing ... />

Replace with plain text:

<div className="text-4xl font-bold" style={{ color: style.dot }}>
  {sig.enginePct.toFixed(1)}%
</div>

Signal card layout must be:

flex justify-between items-center

No absolute positioning
No z-index overrides

--------------------------------------------------

### 8. Stabilize React Keys

Signal cards must use deterministic keys:

key={`${sig.playerId}-${sig.market}`}

DO NOT use array index keys.

--------------------------------------------------

### 9. Reset Calculator State On Game Change

Add:

useEffect(() => {
  setSelectedPlayer(null)
  setCalcResult(null)
  setSelectedLine(null)
}, [selectedGame?.gameId])

This prevents stale calculator state when polling swaps games.

--------------------------------------------------

DONE CRITERIA

Header always displays:

{awayTeam} @ {homeTeam}

Never collapses during polling.

Default page layout:

Today's Games
Inning Tabs
Edge Signals
Box Score

Player rows open calculator mode.

Calculator mode hides signals and box score but polling continues.

Back button restores signals view.

Signal cards display a single probability value (no ring).

No UI overlap or layout breakage.

No TypeScript errors.

--------------------------------------------------

FILES MODIFIED

client/src/pages/mlb-live.tsx