TASK: MLB Production Stabilization + Edge Cache Integrity + Preview Monetization + UI Upgrade
🎯 OBJECTIVES
Eliminate ALL fake MLB signals (root issue of 18% clustering)
Preserve edge cache architecture (NO recomputation)
Introduce preview + locked monetization (Free + Pro)
Keep real signals exclusive to All Sports users
Add manual input fallback (for pre-odds / outages)
Upgrade MLB UI to NBA-level quality
Ensure system behaves correctly pre-opening day and live
--------------------------------------------------
PART 0 — ROOT CAUSE FIX (WHY 18% IS HAPPENING)
--------------------------------------------------
PROBLEM:
No sportsbook lines available → engine still runs
Produces synthetic probabilities (18% cluster)
Violates system integrity
FIX (GLOBAL RULE):

ENGINE MUST NEVER RUN WITHOUT:

real sportsbook line
OR explicit manual input mode
--------------------------------------------------
PART 1 — EDGE CACHE INTEGRITY (DO NOT BREAK THIS)
--------------------------------------------------

File: server/mlb/liveGameOrchestrator.ts

KEEP:

mlbEdgeCache.set(gameId, outputs)
HARD FILTER BEFORE CACHE WRITE:
const validOutputs = outputs.filter(o => {
  const hasRealLine = o.bookLine != null && o.bookLine > 0
  const hasBookProb =
    o.calibratedProbabilityOver != null &&
    o.calibratedProbabilityUnder != null

  return hasRealLine && hasBookProb
})

mlbEdgeCache.set(gameId, validOutputs)
RULES:
❌ NO synthetic lines
❌ NO fallback probabilities
❌ NO fake edges
✅ Cache ONLY real sportsbook-backed outputs
--------------------------------------------------
PART 2 — LIVE SIGNAL ENDPOINT HARD GUARD
--------------------------------------------------

File: server/routes.ts

Route: /api/mlb/live-signals/:gameId

REPLACE FILTER:

const signals = (mlbEdgeCache.get(gameId) ?? []).filter(o => {
  return (
    o.bookLine != null &&
    o.bookLine > 0 &&
    o.calibratedProbabilityOver > 0 &&
    o.calibratedProbabilityUnder > 0 &&
    Math.abs(o.edge) >= 5
  )
})
ADD GLOBAL BLOCK:
if (!signals.length) {
  return {
    mode: "no_lines",
    signals: []
  }
}
--------------------------------------------------
PART 3 — PREVIEW MODE (PRE-ODDS STATE)
--------------------------------------------------

File: server/routes.ts

Detect:

const hasAnyOdds = games.some(g => g.hasOdds === true)
IF FALSE:
return {
  mode: "preview",
  games,
  previewPlayers: generatePreviewPlayers(games)
}
PREVIEW PLAYERS MUST INCLUDE:
playerName
matchup
projection
tags (hot streak, contact quality, matchup advantage)
MUST NOT INCLUDE:
probability
edge
bet recommendation
--------------------------------------------------
PART 4 — LOCKED PREVIEW (FREE + PRO)
--------------------------------------------------
if (user.subscriptionTier !== "elite") {
  return {
    mode: "preview_locked",
    games,
    previewPlayers: previewPlayers.slice(0, 6)
  }
}
PURPOSE:
Show just enough signal to create FOMO
Hide actual betting edge
--------------------------------------------------
PART 5 — MANUAL INPUT MODE (CRITICAL ADD)
--------------------------------------------------
TRIGGER:
if (!hasAnyOdds)
ENABLE:

User can manually input:

HITTER PROPS:
Plate Appearances (estimated or current)
Hits
Total Bases
Walks
Strikeouts
Batting Order Position
PITCHER PROPS:
Pitch Count
Innings Pitched
Strikeouts
Hits Allowed
Walks
GAME CONTEXT:
Inning
Score
Outs
Base runners (optional)
BACKEND RULE:
if (manualInputMode === true) {
  bypassEdgeCache = true
  runEngineWithManualContext()
}
OUTPUT MUST BE TAGGED:
mode: "manual"
isManual: true
UI LABEL:

"Manual Projection (No Live Odds)"

--------------------------------------------------
PART 6 — UI MODE SWITCHING (CRITICAL)
--------------------------------------------------

File: client/src/pages/mlb-live.tsx

IF:
mode === "live" && user.isElite

→ Show full edge cards

IF:
mode === "preview" OR "preview_locked"

→ SHOW:

"Projected Opportunities"

Card format:

Player
Matchup
Projection
Tags

LOCKED FIELDS:

Probability 🔒
Edge 🔒

CTA:

"Unlock MLB Edges"

IF:
mode === "manual"

→ Show:

Projection
Confidence tier
NO sportsbook data
IF:
mode === "no_lines"

→ SHOW EMPTY STATE:

"No live edges yet. Lines are still forming."

CTA: Upgrade

--------------------------------------------------
PART 7 — GAME CHIP UI REDESIGN (PREMIUM UX)
--------------------------------------------------

File: client/src/pages/mlb-live.tsx

NEW CHIP STRUCTURE:

TOP ROW:

NYY @ BOS

Right side:
LIVE / PRE badge

SECOND ROW:

3 – 2
Top 7th

THIRD ROW:

Fenway • Cole vs Sale • 72°, Wind Out
STYLE:
p-3
rounded-xl
border-white/10
flex-col
hover:border-white/20
hover:bg-white/5
GRID:
2–3 per row desktop
no horizontal scroll
REMOVE:
raw debug text
broken formatting
unlabeled fields
--------------------------------------------------
PART 8 — SIGNAL DISPLAY RULES
--------------------------------------------------
ONLY SHOW SIGNAL IF:
mode === "live"
user is elite
real sportsbook line exists
real probabilities exist
NEVER SHOW:
fake 18% outputs
default probabilities
placeholder edges
--------------------------------------------------
PART 9 — SUCCESS CRITERIA
--------------------------------------------------
PRE-OPENING DAY:
✅ ZERO edge signals
✅ Preview mode active
✅ Manual input available
✅ Locked content visible
✅ Clean UI
POST-OPENING DAY:
✅ Signals ONLY with real odds
✅ No 18% clustering
✅ Edge cache drives system
✅ UI matches NBA quality
✅ Conversion funnel active
--------------------------------------------------
FINAL RULES
--------------------------------------------------

DO NOT:

modify engine math
fabricate probabilities
guess sportsbook lines
bypass edge cache in live mode
OUTPUT REQUIREMENTS
minimal diffs
production-safe
no placeholder data
no regression to NBA/NCAAB
RESULT

This fixes:

your fake signal problem
your preseason MLB gap
your conversion funnel weakness
your UI quality issue

And turns MLB into:

→ a controlled, monetized preview system before odds exist
→ a true live betting engine once markets open