TASK #42 — Enforce Engine Probability as Single Source of Truth

Goal
Ensure that every probability displayed in the application comes from the engine model output.

The UI must never display sportsbook implied probabilities.

Engine probability becomes the authoritative value for:
• probability rings
• edge cards
• quick box signals
• halftime play cards
• matchup calculator display

Do NOT modify:
- calibrateProbability()
- canonical market logic
- API route signatures
- NCAAB or MLB engines


==================================================
PART 1 — Enforce Engine Probability in API Response
==================================================

File: server/storage.ts
Location: calculateProbability()

Ensure the returned object always sets impliedProbability equal to the engine probability.

Modify the return block to:

return {
  probability,
  impliedProbability: probability,
  edge: probability - marketImpliedProb,
  direction,
  projection,
  liveLine
}

Explanation:
The UI currently reads "impliedProbability" in some components.
By mirroring it to probability we eliminate mismatches.


==================================================
PART 2 — Remove sportsbook probability usage
==================================================

Search the codebase for:

marketImpliedProbability
bookProbability
sportsbookProbability

These values must NEVER be used for UI display.

They may only be used internally for:

edge = probability - marketImpliedProb


==================================================
PART 3 — Fix Probability Ring Source
==================================================

File:
client/src/pages/dashboard.tsx

Locate the circular probability ring component.

Replace any instance of:

play.marketImpliedProbability

or

play.impliedProbability

with:

play.probability

Example:

const probability = play.probability;

<ProbabilityRing value={probability} />


==================================================
PART 4 — Fix Edge Cards
==================================================

Ensure probability displayed in player cards uses:

play.probability

Example:

<span className="probabilityValue">
  {Math.round(play.probability)}%
</span>


==================================================
PART 5 — Fix Quick Signal Detection
==================================================

File:
client/src/pages/dashboard.tsx

Signal badge must use engine probability.

Replace:

signal.impliedProbability

with:

signal.probability

Badge text:

OVER {stat} {probability}%
UNDER {stat} {probability}%


==================================================
PART 6 — Fix Matchup Calculator
==================================================

File:
client/src/pages/dashboard.tsx

The calculator result must display:

probability

NOT sportsbook implied.

Replace:

result.impliedProbability

with:

result.probability


==================================================
PART 7 — Add Debug Validation
==================================================

Add temporary console logging to verify the value flow.

In dashboard rendering logic:

console.log("Engine probability displayed:", play.probability);


==================================================
VALIDATION
==================================================

Confirm:

• Circular probability ring equals engine probability
• Edge cards show engine probability
• Signal badges show engine probability
• Matchup calculator shows engine probability
• No UI element displays sportsbook implied probability
• Edge calculation still uses market implied internally
• TypeScript compiles with no errors