TASK #41 — NBA Halftime Engine Balance + UI Signal Fix

Goal
Correct three issues:

1. Halftime engine producing mostly UNDER plays
2. Implied probability not matching engine probability
3. Live box signal UI not readable / not matching signal key

Do NOT modify:
- calibrateProbability()
- canonical market logic
- API response schema
- NCAAB or MLB engines


---------------------------------------------------
PART 1 — Fix UNDER Bias in Halftime Engine
---------------------------------------------------

Problem
The engine currently generates mostly UNDER plays because the projection
model does not include second-half regression for hot starts.

Fix
Add regression-to-mean adjustment for halftime projections.

Inside calculateProbability() AFTER expectedTotal is calculated:

Add:

const halftimeRegressionFactor = 0.92;

if (req.minutesPlayed >= 16) {
  expectedTotal = expectedTotal * halftimeRegressionFactor;
}

Purpose
This prevents inflated UNDER signals when players simply had slow first halves.


---------------------------------------------------
PART 2 — Fix Probability / Implied Probability Mismatch
---------------------------------------------------

Problem
The UI displays "Hit Implied" which does not match the engine probability.

Example
Engine: 70%
UI: 49%

Cause
The UI is showing sportsbook implied probability instead of engine probability.

Fix
Ensure the probability used for UI rendering is the model probability.

Locate the response object returned by calculateProbability().

Ensure it includes:

return {
  probability,
  impliedProbability: probability,
  edge: probability - marketImpliedProb
}


Then update the UI renderer so the circular probability display uses:

play.probability

NOT

play.marketImpliedProbability


---------------------------------------------------
PART 3 — Balance Over / Under Play Selection
---------------------------------------------------

Problem
The system currently ranks plays without direction balance.

Add direction balancing when selecting top halftime plays.

After generating plays:

const overs = plays.filter(p => p.direction === "OVER")
const unders = plays.filter(p => p.direction === "UNDER")

const balancedPlays = [
  ...overs.slice(0,10),
  ...unders.slice(0,10)
]

Use balancedPlays for the final ranking list.

Purpose
Prevents the engine from displaying only UNDER edges.


---------------------------------------------------
PART 4 — Fix Live Box Signal UI
---------------------------------------------------

Problem
Users cannot read the quick signal detection.

Replace the badge rendering with explicit direction labels.

Current badge:
PTS dn 65%

Replace with:

OVER PTS 65%
UNDER PTS 65%

Implementation

const directionLabel = signal.direction === "OVER"
  ? `OVER ${signal.stat}`
  : `UNDER ${signal.stat}`

Render:

<span className="signalBadge">
  {directionLabel} {signal.probability}%
</span>


---------------------------------------------------
PART 5 — Fix Signal Key Color Mapping
---------------------------------------------------

Ensure UI tiers match engine thresholds:

>=85% → Green
70–84% → Yellow
60–69% → Blue

Implementation

function getSignalTier(prob) {
  if (prob >= 85) return "elite"
  if (prob >= 70) return "strong"
  if (prob >= 60) return "value"
  return "none"
}


---------------------------------------------------
PART 6 — Improve Signal Readability
---------------------------------------------------

Increase badge font and contrast.

.signalBadge {
  font-size: 13px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
}


---------------------------------------------------
VALIDATION
---------------------------------------------------

Confirm:

• Halftime engine produces both OVER and UNDER plays
• Engine probability equals UI probability
• Live signal badges show clear direction
• Signal colors match signal key legend
• TypeScript compiles without errors