TASK: LiveLocks Engine Audit, Calibration Fix, and Analytics Upgrade

The current NBA Live 2H probability engine is overconfident.

Analytics show:
60–69% bucket → ~54%
70–79% bucket → ~54%
80–89% bucket → ~53%
90%+ bucket → ~55%

This means probabilities are inflated by ~15–20 percentage points.

Goal: audit the probability engine and implement calibration, pace correction, market anchoring, and analytics improvements.

DO NOT change auth, subscriptions, alerts, Stripe, or routing.

---------------------------------------
PHASE 1 — LOCATE ENGINE
---------------------------------------

Find the probability engine used by:

POST /api/calculate

Likely locations:

server/services/probabilityEngine.ts
server/storage.ts
server/calcEngine.ts

Identify pipeline:

player baseline rate
→ minutes projection
→ pace adjustment
→ expected stat
→ probability vs line

Print the pipeline before modifying anything.

---------------------------------------
PHASE 2 — ADD POSSESSION-BASED TEMPO MODEL
---------------------------------------

Current models assume stat production scales linearly with time.

This causes overs to be inflated late in games.

Replace time scaling with possession scaling.

Create helper:

function estimatePossessionsPerMinute(period, scoreDiff) {

  let ppm = 2.1;

  if (period === 4 && Math.abs(scoreDiff) <= 8)
    ppm = 1.7;

  if (period === 4 && Math.abs(scoreDiff) >= 15)
    ppm = 1.5;

  return ppm;
}

Then calculate:

remainingPossessions =
possessionsPerMinute × minutesRemaining

Use possessions instead of minutes when projecting remaining stats.

---------------------------------------
PHASE 3 — MARKET ANCHORING
---------------------------------------

Sportsbook lines contain information the model does not have.

Blend model projection with sportsbook expectation.

Example:

marketMean = line + 0.5

finalMean =
0.65 × modelProjection +
0.35 × marketMean

Use finalMean instead of modelProjection when computing probability.

---------------------------------------
PHASE 4 — PROBABILITY CALIBRATION
---------------------------------------

Add a post-model calibration step.

function calibrateProbability(p) {

  if (p >= 90) return 72;
  if (p >= 85) return 69;
  if (p >= 80) return 66;
  if (p >= 75) return 63;
  if (p >= 70) return 60;
  if (p >= 65) return 58;
  if (p >= 60) return 56;

  return p;
}

Pipeline becomes:

rawProbability
→ calibration
→ stability filters
→ finalProbability

Clamp final probability to range [2, 98].

---------------------------------------
PHASE 5 — COMBO PROP VARIANCE
---------------------------------------

Combo stats (P+R, P+A, P+R+A) have higher variance.

If statType contains "+":

probability = probability * 0.96

---------------------------------------
PHASE 6 — BENCH VOLATILITY FILTER
---------------------------------------

Players with low projected minutes are unstable.

If projectedMinutes < 26:

probability = probability * 0.94

Clamp result again to [2,98].

---------------------------------------
PHASE 7 — EDGE SANITY CHECK
---------------------------------------

Convert sportsbook odds to implied probability.

edge = modelProbability − sportsbookProbability

If edge < 3%:

mark play as "no signal"

This prevents weak plays from surfacing.

---------------------------------------
PHASE 8 — ANALYTICS DATE FILTERING
---------------------------------------

Upgrade Model Performance endpoint.

Modify:

GET /api/admin/model-performance

Add query parameter:

?range=today
?range=yesterday
?range=7d
?range=30d
?range=all

SQL logic:

today
WHERE date = CURRENT_DATE

yesterday
WHERE date = CURRENT_DATE - INTERVAL '1 day'

7d
WHERE date >= CURRENT_DATE - INTERVAL '7 days'

30d
WHERE date >= CURRENT_DATE - INTERVAL '30 days'

---------------------------------------
PHASE 9 — CALIBRATION DIAGNOSTICS
---------------------------------------

Extend analytics response.

Add:

expectedWinRate
actualWinRate
calibrationError

calibrationError = actualWinRate − expectedWinRate

Return this for each probability bucket.

---------------------------------------
PHASE 10 — SAFETY
---------------------------------------

Do NOT modify:

auth
alerts
subscriptions
Stripe
Twilio
database schema
existing routes

Only modify:

probability engine
analytics query
model diagnostics

---------------------------------------
DELIVERABLES
---------------------------------------

Return:

1. files modified
2. updated probability pipeline
3. new functions added
4. analytics endpoint upgrade
5. calibration diagnostics output
