# Task: Full LiveLocks Signup Protection + Email + Stripe Lifecycle System

We need to implement a complete, reliable auth + email system that:

- fixes Resend email delivery
- prevents fake account abuse
- enforces email verification before usage
- correctly sends lifecycle emails
- correctly maps Stripe subscription tiers

IMPORTANT:
Do NOT modify:
- sports engine logic
- alert system
- play calculation logic

Only modify:
auth, email, stripe webhook email triggers

--------------------------------------------------

SECTION 1 — DATABASE CHANGES

In shared/schema.ts:

Add fields to users:

emailVerified: boolean (default false)
emailVerificationToken: text nullable

Ensure storage layer supports these fields.

--------------------------------------------------

SECTION 2 — RESEND CLIENT FIX

In server/email.ts:

Initialize once:

const resend = new Resend(process.env.RESEND_API_KEY)

If missing key:

console.warn("RESEND_API_KEY missing")

Do NOT crash server.

--------------------------------------------------

SECTION 3 — EMAIL FUNCTIONS

Ensure all functions use:

await resend.emails.send({
  from: "LiveLocks <team@livelocksai.app>",
  to,
  subject,
  html
})

Functions:

sendVerificationEmail
sendWelcomeEmail
sendHowToEmail
sendWallEmail
sendNudgeEmail
sendWinbackEmail
sendProWelcomeEmail
sendAllSportsWelcomeEmail
sendPaymentIssueEmail

Add logging:

console.log("EMAIL SENT:", email)
console.error("EMAIL FAILED:", error)

--------------------------------------------------

SECTION 4 — SIGNUP FLOW

POST /api/auth/register

Flow:

1. validate email
2. block disposable domains
3. apply rate limiting
4. optional captcha validation
5. create user
6. generate token:

const token = crypto.randomUUID()

7. store token
8. send verification email ONLY

Do NOT send welcome/how-to here.

--------------------------------------------------

SECTION 5 — EMAIL VERIFICATION

Create route:

GET /api/auth/verify-email

Flow:

1. read token
2. find user
3. set emailVerified = true
4. clear token
5. send onboarding emails:

await sendWelcomeEmail
await sendHowToEmail

6. redirect to /login

--------------------------------------------------

SECTION 6 — BLOCK UNVERIFIED USERS

In requirePlayAccess:

if (!user.emailVerified) {
  return 403 "Verify your email"
}

--------------------------------------------------

SECTION 7 — DISPOSABLE EMAIL BLOCKING

Create utility:

blockedDomains = [
"mailinator.com",
"10minutemail.com",
"guerrillamail.com",
"yopmail.com",
"tempmail.com"
]

Reject if email domain matches.

--------------------------------------------------

SECTION 8 — RATE LIMITING

Install express-rate-limit

Limit:

5 signups per hour per IP

Apply to register route.

--------------------------------------------------

SECTION 9 — CAPTCHA (OPTIONAL)

If captchaToken exists:

verify with Cloudflare Turnstile

If invalid → reject request

If missing → skip check

--------------------------------------------------

SECTION 10 — EMAIL SEND PATTERN

CRITICAL:

Signup + verification emails → awaited

All others → NON-BLOCKING

Example:

sendWallEmail(email).catch(console.error)

Apply to:

wall
nudge
winback
stripe emails

--------------------------------------------------

SECTION 11 — STRIPE EMAIL MAPPING (CORRECT TIERS)

Inspect actual stored tier values.

Expected:

"pro"
"vip" OR "allsports"

In server/webhookHandlers.ts:

CHECKOUT COMPLETED:

IF tier === "pro"
→ sendProWelcomeEmail

IF tier === "vip" OR "allsports"
→ sendAllSportsWelcomeEmail

UPGRADE:

IF previous === "pro"
AND new === "vip"/"allsports"
→ sendAllSportsWelcomeEmail

Do NOT send on renewals.

PAYMENT FAILURE:

IF status = past_due OR canceled
→ sendPaymentIssueEmail

All Stripe emails must be NON-BLOCKING.

--------------------------------------------------

SECTION 12 — REMOVE LEGACY TIER VALUES

Search codebase:

"all"
"elite"

Replace with actual tiers:

"pro"
"vip"/"allsports"

--------------------------------------------------

SECTION 13 — TEST ROUTE

Add dev-only route:

GET /api/test-email

Params:

type
to

Supported:

welcome
howto
wall
nudge
winback
pro
allsports
verify
payment_issue

Only active when NODE_ENV !== "production"

--------------------------------------------------

SECTION 14 — DOMAIN CHECK

Log warning if domain not verified:

team@livelocksai.app

--------------------------------------------------

VALIDATION

After implementation:

Signup:
→ verification email sent
→ Resend dashboard shows activity

Verification:
→ welcome + how-to sent

Unverified users:
→ blocked from plays

Pro purchase:
→ Pro email sent

VIP purchase:
→ All Sports email sent

Upgrade:
→ VIP email sent once

Payment failure:
→ warning email sent

Server logs show:

EMAIL SENT
EMAIL FAILED

No emails are silently dropped