# MASTER TASK — Conversion System + Email + Verification + All Sports Positioning (FINAL)

What & Why  
We are tightening the LiveLocks conversion system across:
1) Lifecycle email (send updated welcome to all verified users)
2) Signup UX (verification modal clarity)
3) Monetization positioning (All Sports plan)
4) Conversion psychology (SMS teaser inside free experience)

DO NOT TOUCH:
- sports engine logic
- probability calculations
- Stripe pricing amounts
- alert generation system

--------------------------------------------------

SECTION 1 — BULK WELCOME EMAIL SEND

[UNCHANGED — KEEP AS IS]

--------------------------------------------------

SECTION 2 — VERIFICATION MODAL AFTER SIGNUP

[UNCHANGED — KEEP AS IS]

--------------------------------------------------

SECTION 3 — ALL SPORTS PLAN POSITIONING (CORRECTED)

Update ALL references:

Title:
ALL SPORTS — $65/mo

Description:
Get every edge across every sport — the moment it appears.

Bullets:
• Live edges across NBA, NCAAB, MLB  
• Real-time probability engine  
• SMS alerts across ALL sports  

Tagline:
By the time the line moves — you're already on it.

Positioning:
Full market coverage + higher signal frequency

--------------------------------------------------

SECTION 4 — PAYWALL MODAL UPDATE (CORRECTED TIERS)

PRO — $50/mo
• Core live edge engine  
• NBA + NCAAB live predictions  
• SMS alerts for selected plays  

ALL SPORTS — $65/mo
• Every sport, all edges  
• NBA + NCAAB + MLB coverage  
• More signals, more opportunities  

--------------------------------------------------

SECTION 5 — SMS PREVIEW TEASER (CORRECTED)

Only show for FREE users

Text:
"Pro users already got alerted on plays like this"

Optional:
"This hit Pro users via SMS before it showed here"

Rules:
- Hide for Pro and All Sports users
- Do NOT block interaction
- Place under result card

--------------------------------------------------

SECTION 6 — LOADING STATE

Display before result:
"Scanning live edges..."

Duration:
300–800ms minimum

--------------------------------------------------

FILES

server/scripts/sendBulkWelcome.ts  
client/src/components/VerificationRequiredModal.tsx  
client/src/pages/register.tsx  
client/src/pages/dashboard.tsx  
client/src/components/UpgradeModal.tsx  

--------------------------------------------------

SUCCESS CRITERIA

- Emails successfully sent to all verified users
- Verification UX removes confusion
- Tier differentiation is clear and logical
- Free users feel behind → upgrade pressure
- Modal converts at higher rate

--------------------------------------------------

COMMAND

npm run send:welcome