Fix MLB Phase A access and implement the MLB roster service required for the live prop engine.

This includes:

1) Admin access to MLB Live tab
2) Roster dataset loading
3) Lineup + pitcher context services
4) Sync Rosters button wiring

Do NOT modify NBA or NCAAB engines.

-----------------------------------------------------

PART 1 — UNLOCK MLB FOR ADMIN

The UI currently shows MLB Live as locked.

Modify the MLB Live tab logic so that:

- Admin users can always access MLB Live
- Non-admin users see the lock until Phase B

Frontend logic:

if (user.isAdmin) {
  allowMLBAccess = true
}

else if (user.tier === "elite") {
  allowMLBAccess = false
}

Update the MLB tab component so the lock icon is removed when user.isAdmin === true.

File likely:

client/src/components/TopNav.tsx
or
client/src/components/SportTabs.tsx

-----------------------------------------------------

PART 2 — CREATE MLB ROSTER SERVICE

Create new file:

server/mlb/rosterService.ts

Purpose:
Provide a single source of truth for MLB player roster and lineup data.

-----------------------------------------------------

Types

export interface MLBPlayer {
  playerId: string
  playerName: string
  team: string
  position: string
  bats: "L" | "R" | "S"
  throws: "L" | "R"
  isActive: boolean
  savantId?: string
}

export interface MLBStartingLineup {
  gameId: string
  team: string
  battingOrderSlot: number
  playerId: string
  position: string
}

export interface MLBPitcher {
  pitcherId: string
  pitcherName: string
  team: string
  throws: "L" | "R"
  pitchCount: number
  starterOrReliever: "starter" | "reliever"
  bullpenRole?: string
}

-----------------------------------------------------

In-memory stores

let playerPool: MLBPlayer[] = []
let teamRosters: Record<string, MLBPlayer[]> = {}
let startingLineups: Record<string, MLBStartingLineup[]> = {}
let startingPitchers: Record<string, MLBPitcher> = {}

-----------------------------------------------------

Roster service functions

export function getPlayer(playerId: string): MLBPlayer | undefined

export function getTeamRoster(team: string): MLBPlayer[]

export function getStartingLineup(gameId: string): MLBStartingLineup[]

export function getStartingPitcher(gameId: string): MLBPitcher | undefined

-----------------------------------------------------

PART 3 — PLAYER POOL SYNC

Create function:

export async function updatePlayerPool()

Source: MLB Stats API

Endpoint:

https://statsapi.mlb.com/api/v1/sports/1/players

Extract fields:

playerId
fullName
currentTeam
primaryPosition
batSide
pitchHand

Map to MLBPlayer.

-----------------------------------------------------

PART 4 — TEAM ROSTER SYNC

Create:

export async function updateTeamRosters()

Endpoint example:

https://statsapi.mlb.com/api/v1/teams?leagueId=103,104

Then fetch roster per team:

/api/v1/teams/{teamId}/roster

Populate teamRosters.

-----------------------------------------------------

PART 5 — STARTING LINEUPS

Create:

export async function updateStartingLineups(gameId: string)

Endpoint:

https://statsapi.mlb.com/api/v1.1/game/{gamePk}/feed/live

Extract:

battingOrder
playerId
position

Populate startingLineups[gameId].

-----------------------------------------------------

PART 6 — STARTING PITCHER

Create:

export async function updateStartingPitchers(gameId: string)

From same game feed.

Extract:

probablePitcher
throws

-----------------------------------------------------

PART 7 — ACTIVE PLAYER POOL FILTER

Do NOT load full 40-man roster.

Instead build dynamic pool:

activePlayers =

players who started
players who pinch hit
players who pinch ran
players projected lineup
players on roster but used recently

-----------------------------------------------------

PART 8 — SYNC ROSTERS BUTTON

Your UI already has a "Sync Rosters" button.

Wire it to new backend route.

Add route:

POST /api/mlb/sync-rosters

Admin only.

Route should run:

await updatePlayerPool()
await updateTeamRosters()

Return summary:

{
  playersLoaded,
  teamsLoaded
}

-----------------------------------------------------

PART 9 — MLB ENGINE INTEGRATION

Update the MLB engine to fetch roster data through rosterService instead of raw input fields.

Example:

const player = getPlayer(input.playerId)

Use:

player.bats
player.throws
player.team

for:

computeHandednessMatchupScore
computeLineupPocketWeaknessScore

-----------------------------------------------------

PART 10 — VERIFY REQUIRED FIELDS

Before engine runs, validate:

playerId
playerName
team
bats
throws
position

If missing → push warning in MLBPropOutput.

-----------------------------------------------------

FINAL REQUIREMENTS

Admin can open MLB Live tab.

Sync Rosters button loads:

players
teams
starting lineups
pitchers

Roster service is the single source of truth for MLB engine.

npm run check must pass with 0 TypeScript errors.
