#64 — Fix Blocking + Compliance Issues (Signup Welcome + PII Logging + Backfill Counts)

OBJECTIVE
Bring implementation into FULL compliance with spec by fixing:
1. Signup welcome trigger location (BLOCKING)
2. Non-PII logging violations
3. Backfill summary count logging

DO NOT CHANGE ANY OTHER BEHAVIOR

---

########################################
FIX 1 — MOVE WELCOME EMAIL TO REGISTER (BLOCKING)
########################################

FILE: server/auth.ts

REQUIREMENT:
Welcome email MUST send during POST /api/auth/register
NOT during /api/auth/verify-email

---

STEP 1 — In POST /api/auth/register

AFTER user is successfully created:

ADD:

try {
  await sendWelcomeEmail(user.email);
  await storage.updateUserEmailFlags(user.id, { sentWelcome: true });
  console.log(`[auth] welcome sent — user ${user.id}`);
} catch (err) {
  console.error(`[auth] welcome failed — user ${user.id}`, err);
}

IMPORTANT:
- DO NOT sendHowToEmail here
- DO NOT block user creation if email fails
- ONLY set flag if send succeeds

---

STEP 2 — REMOVE welcome from verify-email route

FILE: server/auth.ts

In /api/auth/verify-email:

REMOVE any:
- sendWelcomeEmail()
- sentWelcome flag updates

Verification route should ONLY:
- mark emailVerified = true
- return success

---

########################################
FIX 2 — REMOVE PII FROM LOGGING
########################################

RULE:
NO NEW LOGS may include raw email addresses

ACCEPTABLE:
"user 42 — sent wall"

NOT ACCEPTABLE:
"user 42 (test@gmail.com)"

---

FILE: server/scripts/emailBlast.ts

REPLACE ALL LOGS:

❌ BAD:
console.log(`[startup blast] ${user.id} (${user.email}) — sent`);

✅ GOOD:
console.log(`[startup blast] user ${user.id} — wall sent`);

---

APPLY SAME RULE TO:

- runWallHitBlast()
- runLifecycleCron()
- ANY new logging added in this task

DO NOT modify legacy logs in email.ts

---

########################################
FIX 3 — BACKFILL COUNT LOGGING
########################################

FILE: server/index.ts

FUNCTION: runEmailFlagBackfill()

---

CURRENT ISSUE:
Updates run but do NOT return counts or log summary

---

REQUIRED IMPLEMENTATION:

Each update must return row count

Example pattern (Drizzle):

const welcomeResult = await db
  .update(users)
  .set({ sentWelcome: true })
  .where(/* condition */)
  .returning({ id: users.id });

const welcomeCount = welcomeResult.length;

---

DO THIS FOR ALL:

welcomeCount
walkthroughCount
day3Count
winbackCount
proWelcomeCount
allSportsWelcomeCount

---

FINAL LOG (REQUIRED FORMAT):

console.log(
  `[email-backfill] Complete — welcome:${welcomeCount} walkthrough:${walkthroughCount} day3:${day3Count} winback:${winbackCount} proWelcome:${proWelcomeCount} allSportsWelcome:${allSportsWelcomeCount} rows updated`
);

---

########################################
VALIDATION CHECKLIST (MUST PASS)
########################################

✔ Signup sends welcome immediately (NOT on verify)
✔ sentWelcome only set on successful send
✔ verify-email route does NOT send emails
✔ NO logs contain raw email addresses (new code only)
✔ Backfill logs counts in exact required format
✔ No change to lifecycle logic, cron, or triggers

---

########################################
DO NOT TOUCH
########################################

- requirePlayAccess logic
- lifecycle cron logic
- wall email HTML
- Stripe/webhook logic
- engine files
- frontend

---

########################################
EXPECTED RESULT
########################################

✔ Fixes blocking requirement mismatch
✔ Passes compliance (non-PII logging)
✔ Meets acceptance criteria for backfill logs
✔ System is APPROVABLE