import math

# State management (In a real app, store this in a DB or Replit DB)
tweet_counter = 0

def get_formatted_tweet(data):
    global tweet_counter
    
    # 1. Calculate the Edge/Alpha
    line = float(data['line'])
    proj = float(data['projection'])
    gap = round(abs(line - proj), 1)
    
    # 2. Define the 3 Template Types
    templates = [
        # Template 0: The Alpha Gap (Data First)
        f"**HALFTIME GAP DETECTED: {data['player']} ({data['team_cashtag']})** 📉\n\n"
        f"**Play:** {data['dir']} {data['line']} {data['type']}\n"
        f"**Live Projection:** {data['projection']}\n"
        f"**Alert:** {gap}-Point Projection Gap identified. 🧪🎯\n\n"
        f"The dashboard flagged a {data['probability']}% probability edge at halftime. Math is locked in. ⚡️\n\n"
        f"[Link in Bio]\n"
        f"#LiveLocks #NBAProps {data['team_cashtag']} {data['opp_cashtag']}",

        # Template 1: The Urgency (FOMO)
        f"**HALFTIME ALERT: {data['player']}** 🚨🏀\n\n"
        f"**Signal:** {data['dir']} {data['line']} {data['type']}\n"
        f"**Probability:** {data['probability']}% Data Flag 🎯\n\n"
        f"Detected live at halftime. We’re identifying the volume shift before the 3rd quarter tips off. Don’t guess the 2nd half—get the data. ⚡️📈\n\n"
        f"🔗 [Link in Bio]\n"
        f"#LiveLocks #NBAProps {data['team_cashtag']} {data['opp_cashtag']}",

        # Template 2: The Minimalist Signal (Institutional)
        f"**LIVE EDGE: {data['player']} ({data['team_cashtag']})** 🧠📉\n\n"
        f"**Play:** {data['line']} {data['type']} {data['dir']}\n"
        f"**Confidence:** {data['probability']}% Probability\n"
        f"**Gap:** {gap} Points vs. Book 🧪\n\n"
        f"**Halftime Detection Active.** ⚡️\n"
        f"Stop betting the narrative. Start betting the math. 🎯\n\n"
        f"[Link in Bio]\n"
        f"#LiveLocks #NBAProps {data['team_cashtag']} {data['opp_cashtag']}"
    ]

    # 3. Cycle Logic
    selected_tweet = templates[tweet_counter % 3]
    tweet_counter += 1
    
    return selected_tweet