REVISION TO TASK #22 MLB LIVE DASHBOARD

The UI plan is correct, but backend architecture must change.

DO NOT recompute edges inside /api/mlb/live-signals.

The engine already runs continuously via the liveGameOrchestrator.

--------------------------------------------------

1. CREATE ENGINE OUTPUT CACHE

server/mlb/edgeCache.ts

export const mlbEdgeCache = new Map<string, MLBPropOutput[]>();

triggerEngine(gameId) must update this cache:

mlbEdgeCache.set(gameId, engineOutputs)

--------------------------------------------------

2. UPDATE /api/mlb/live-signals/:gameId

This endpoint must ONLY read from cache.

Pseudo logic:

const signals = mlbEdgeCache.get(gameId) ?? []

apply probability tier filters

return signals

NO engine recomputation
NO Odds API calls

--------------------------------------------------

3. EDGE FILTERING

Only return signals where:

edge >= 5%

Color tiers:

>=85% → green
70–84% → yellow
60–69% → teal
>=85% UNDER → red

Reuse NBA color constants.

--------------------------------------------------

4. BOX SCORE ROUTE

GET /api/mlb/live-stats/:gameId

Must extract:

playerName
battingOrderSlot
AB
H
TB
R
RBI
BB
SB
K

Slot is required for PA estimation.

--------------------------------------------------

5. GAME STRIP ROUTE

GET /api/mlb/live-games

Source:

liveGameRegistry

Fallback:

ESPN MLB scoreboard API

Return:

gameId
homeTeam
awayTeam
homeScore
awayScore
inning

--------------------------------------------------

6. UI PAGE

client/src/pages/mlb-live.tsx

Components:

GameStrip
InningTabs
BoxScorePanel
EdgeCards

GameStrip refresh: 30s
BoxScore refresh: 30s
Signals refresh: 90s

--------------------------------------------------

7. INNING TAB FILTER

Live Props → show all
3rd inning → inning >= 3
5th inning → inning >= 5
7th inning → inning >= 7

--------------------------------------------------

8. ADMIN PANEL

Move MLB calculator UI to:

/admin → MLB Testing tab

Do NOT delete existing mlb-admin-tab.

--------------------------------------------------

9. DESIGN

Reuse NBA components:

ProbabilityRing
EdgeCard
color tiers

MLB Live must visually match NBA Live.

--------------------------------------------------

Goal:

MLB Live should display automatic signals from the orchestrator engine without any manual input or recomputation.
