Task #17 — NCAAB Engine Hardening (execute with one adjustment)

The canonical NCAAB markets rebuild (Task #10) has passed verification.
Proceed with the engine hardening plan using the five-track structure below.

Execution rules:
- Do NOT modify canonical market keys.
- Do NOT reopen Task #10.
- Do NOT change UI render paths.
- Do NOT run build loops automatically.
- Do NOT run database migrations.
- Return a summary after implementation.

--------------------------------------------------
TRACK 1 — Runtime Contract Validation
--------------------------------------------------

File:
server/ncaabService.ts

Immediately after:

runNCAABEngine(engineInput)

Add a runtime validator that confirms the canonical contract.

Required keys:

full_total
full_spread
h1_total
h1_spread
h2_total
h2_spread

Implementation behavior:

If engineOutput.markets is missing
OR any of the six keys is missing

log:

console.error(
  "NCAAB canonical market contract violation",
  { gameId, missingKey }
)

Do NOT throw an error.
Execution must continue.

--------------------------------------------------
TRACK 2 — Debug Diagnostics Enrichment
--------------------------------------------------

File:
server/ncaabEngine.ts

Extend the debugMarkets diagnostic structure.

Add the field:

confidenceTier

Each debug entry should contain:

marketKey
projection
bookLine
modelProb
bookImpliedProb
edge
confidenceTier

debugMarkets must only exist when:

process.env.NODE_ENV !== "production"

The debug structure must NEVER drive UI rendering.

--------------------------------------------------
TRACK 3 — Global Top Plays Feed Helper
--------------------------------------------------

File:
server/ncaabEngine.ts

Export a helper:

buildTopPlaysFeed(
  outputs: Array<NCAABEngineOutput & { gameId: string }>
): NCAABMarket[]

Algorithm:

1. Iterate through all engine outputs.
2. Aggregate all canonical markets.
3. Filter markets where:
   available === true
   edge !== null
4. Deduplicate per (gameId, marketKey) keeping the entry with the highest abs(edge).
5. Sort results by abs(edge) descending.
6. Cap the output at 20 entries.

Return canonical NCAABMarket objects.

--------------------------------------------------
TRACK 4 — Engine Stability Guards
--------------------------------------------------

File:
server/ncaabEngine.ts

Inside buildMarket():

Projection guard:

If projectionVal is not null AND
(!isFinite(projectionVal) OR isNaN(projectionVal))

return unavailableMarket().

Edge guard:

After computing edge:

If !isFinite(edge) OR isNaN(edge)

return unavailableMarket().

--------------------------------------------------
TRACK 5 — Targeted Memoization
--------------------------------------------------

Only memoize americanToImpliedPct.

Do NOT memoize clampProb.

Implementation:

Inside runNCAABEngine create a local cache:

const oddsCache = new Map<number, number>()

Wrap implied probability calculation so repeated
odds values reuse the cached result.

The cache must be local to the engine run
and not persisted across calls.

--------------------------------------------------

Return a summary containing:

- files modified
- runtime contract validator implementation
- debugMarkets structure
- buildTopPlaysFeed implementation
- stability guard additions
- memoization implementation

Do not modify UI code.
Stop after implementing these tracks.
