TASK: Implement Task #24 — NBA Engine Calibration & Analytics Upgrade

The NBA Live 2H probability engine is overconfident by ~15–20 percentage points.
Analytics show the 70–89% bucket only hits ~54%.

We need to fix the engine pipeline and extend analytics diagnostics.

DO NOT modify:
auth
alerts
subscriptions
Stripe
Twilio
database schema
NCAAB or MLB engines
frontend UI layout

Only modify:
server/storage.ts
server/minutesModel.ts
server/routes.ts
shared/schema.ts

----------------------------------------
STEP 1 — POSSESSION-BASED TEMPO MODEL
----------------------------------------

In server/minutesModel.ts add helper:

function estimatePossessionsPerMinute(period: number, scoreDiff: number) {
  let ppm = 2.1;

  if (period === 4 && Math.abs(scoreDiff) <= 8)
    ppm = 1.7;

  if (period === 4 && Math.abs(scoreDiff) >= 15)
    ppm = 1.5;

  return ppm;
}

Replace remainingMinutes scaling inside expectedFromHere().

Old logic:
remainingStat = ratePerMinute * remainingMinutes

New logic:
ppm = estimatePossessionsPerMinute(period, scoreDiff)
remainingPossessions = ppm * remainingMinutes
remainingStat = ratePerPossession * remainingPossessions

----------------------------------------
STEP 2 — MARKET ANCHORING
----------------------------------------

Inside the probability calculation pipeline:

marketMean = line + 0.5

finalMean =
0.65 * modelProjection +
0.35 * marketMean

Use finalMean instead of modelProjection when computing edge.

----------------------------------------
STEP 3 — CALIBRATION LOOKUP
----------------------------------------

Replace HALFTIME_EDGE_BUCKETS interpolation in calibrateProbability().

New function:

function calibrateProbability(p: number): number {

  if (p >= 90) return 72;
  if (p >= 85) return 69;
  if (p >= 80) return 66;
  if (p >= 75) return 63;
  if (p >= 70) return 60;
  if (p >= 65) return 58;
  if (p >= 60) return 56;

  return p;
}

Apply calibration AFTER edge → probability conversion.

Clamp final probability:

probability = Math.max(2, Math.min(98, probability))

----------------------------------------
STEP 4 — REVISED VARIANCE FILTERS
----------------------------------------

Update combo prop variance.

Current:
probability *= 0.97

Change to:

if (statType.includes("+") || statType.includes("_")) {
  probability *= 0.96
}

----------------------------------------
STEP 5 — BENCH VOLATILITY FILTER
----------------------------------------

Update minutes threshold.

Current:
if (projectedMinutes < 24)

Change to:

if (projectedMinutes < 26) {
  probability *= 0.94
}

Clamp after applying.

----------------------------------------
STEP 6 — EDGE SANITY CHECK
----------------------------------------

After probability is finalized:

sportsbookImplied =
100 / (110 + 100)

edge = modelProbability - sportsbookImplied

If edge < 3:

noSignal = true

Attach to response.

----------------------------------------
STEP 7 — ANALYTICS DATE FILTERING
----------------------------------------

Modify getAnalyticsSummary in server/storage.ts.

Accept parameter:

range: "today" | "yesterday" | "7d" | "30d" | "all"

Filter halftimePlayAlerts by gameDate:

today
WHERE gameDate = CURRENT_DATE

yesterday
WHERE gameDate = CURRENT_DATE - INTERVAL '1 day'

7d
WHERE gameDate >= CURRENT_DATE - INTERVAL '7 days'

30d
WHERE gameDate >= CURRENT_DATE - INTERVAL '30 days'

all
no filter

----------------------------------------
STEP 8 — ROUTE UPDATE
----------------------------------------

Modify GET /api/analytics/summary in server/routes.ts.

Read query param:

const range = req.query.range || "all"

Pass to getAnalyticsSummary(range)

----------------------------------------
STEP 9 — CALIBRATION DIAGNOSTICS
----------------------------------------

Extend analytics bucket output.

Add fields:

expectedWinRate
actualWinRate
calibrationError

Example:

expectedWinRate = bucket midpoint
60–69 → 64.5
70–79 → 74.5
80–89 → 84.5
90+ → 92

actualWinRate = existing winRate

calibrationError = actualWinRate - expectedWinRate

----------------------------------------
STEP 10 — TYPES UPDATE
----------------------------------------

Update AnalyticsSummary type in shared/schema.ts.

Add:

expectedWinRate: number
actualWinRate: number
calibrationError: number

----------------------------------------
FINAL CHECK
----------------------------------------

Verify:

• probabilities are clamped [2,98]
• noSignal flag works
• analytics endpoint supports range
• analytics bucket includes calibration fields
• TypeScript compiles with 0 errors

Return:

1. files modified
2. updated probability pipeline
3. new helper functions added
4. example analytics response
