#58 - MLB Signal Integrity + Odds Decoupling Fix (CRITICAL)

What & Why

The MLB Live system is currently producing invalid edge signals where multiple players show identical probabilities (e.g. 18%). This is not a UI issue — it is a data integrity and architecture issue.

The root problem is that probability generation is incorrectly coupled to sportsbook odds or fallback logic.

This task enforces strict separation between:
1. Probability engine output (must always run)
2. Odds/edge calculation (optional layer)

This is a CRITICAL fix. Without it, MLB signals cannot be trusted.

--------------------------------------------------
DO NOT TOUCH
--------------------------------------------------

Any engine math files:
server/mlb/calibration.ts
server/mlb/probability.ts
server/mlb/paEstimator.ts
server/mlb/markets.ts logic

--------------------------------------------------
MAY MODIFY
--------------------------------------------------

server/routes.ts
server/mlb/* (ONLY for orchestration, validation, or payload handling — NOT math)
client/src/pages/mlb-live.tsx

--------------------------------------------------
CORE RULES (MANDATORY)
--------------------------------------------------

1. Probability must NEVER depend on sportsbook odds
2. Missing odds must NOT trigger fallback probabilities
3. If inputs are insufficient, SKIP the signal — do NOT fabricate output
4. No hardcoded probability values allowed anywhere

--------------------------------------------------
TASKS
--------------------------------------------------

1. Remove ALL fallback probability logic

Search entire codebase for:
- "18"
- "??"
- "||"
- default probability constants

Examples to REMOVE:
probability ?? 18
probability || 18

There must be ZERO fallback probabilities in the system.

--------------------------------------------------

2. Ensure engine is always called with real player inputs

Before calling the engine, validate:

- playerId exists
- gameId exists
- battingOrderSlot exists (or infer it)
- currentStats exists (AB, hits, etc.)
- inning context exists

If ANY of these are missing:
→ SKIP player
→ DO NOT generate signal

--------------------------------------------------

3. Decouple probability from odds

Refactor signal generation flow:

OLD (incorrect):
if (!odds) return fallbackProbability

NEW (correct):

Step 1:
const probability = runEngine(playerContext)

Step 2:
let edge = null

if (odds exist) {
  edge = calculateEdge(probability, odds)
}

Return:
{
  probability,
  edge (nullable),
  odds (nullable)
}

--------------------------------------------------

4. Fix signal mapping integrity

Ensure:
- each player gets its own engine call
- no shared objects reused
- no array index mismatches

Bad pattern:
signals.push(sharedObject)

Correct:
signals.push({
  playerId,
  probability,
  edge,
  ...
})

--------------------------------------------------

5. Add signal-level validation BEFORE returning API response

In /api/mlb/live-signals:

Filter signals:

- playerId exists
- probability is a number
- probability is NOT NaN
- probability is between 0 and 100
- gameId matches request

If invalid:
→ DROP signal completely

--------------------------------------------------

6. Add debug logging (temporary)

Log per player:

- playerId
- inputs used
- probability output

This is for verifying signals are not duplicated.

--------------------------------------------------

7. Update frontend to respect nullable edge

In mlb-live.tsx:

- always show probability
- if edge is null:
  → hide edge section OR show "No line available"
- do NOT block rendering

--------------------------------------------------

EXPECTED RESULT
--------------------------------------------------

Before fix:
All cards show:
18% / 18% / 18%

After fix:
Each player shows unique probabilities:
62%, 41%, 27%, 73%, etc.

Even when NO sportsbook lines exist.

--------------------------------------------------

SUCCESS CRITERIA
--------------------------------------------------

- Probability is always generated
- Odds are optional
- No duplicate default values
- No fake signals
- Engine output varies per player