ENGINE FIX — HALFTIME DETECTION + PROBABILITY CALIBRATION EXPANSION

Objective
Fix two issues simultaneously:

1) Halftime detection failing when games show "Q2 0.0"
2) Probability compression limiting outputs to ~43–56%

No changes allowed to:
- calibrateProbability()
- canonical market logic
- API routes
- NCAAB / MLB engines
- lineMovement.ts


====================================================
PART 1 — FIX HALFTIME DETECTION
====================================================

Problem
Games showing "Q2 0.0" are not detected as halftime, so the engine reports
"0 Games at Halftime".

Live feeds often emit:

period = 2
clock = "0.0"

instead of a "HALFTIME" status.


Implementation

Locate the halftime filter that builds the halftimeGames array.

Replace the logic with:

const clockSeconds = parseClockToSeconds(game.clock);

const isHalftime =
  (game.period === 2 && clockSeconds <= 10) ||
  game.status === "HALF" ||
  game.status === "HALFTIME" ||
  (game.period === 3 && clockSeconds === 720);


Ensure parseClockToSeconds handles:

"0.0"  -> 0
"0:00" -> 0
"00:00" -> 0


When isHalftime === true:

add the game to halftimeGames.


Add temporary debug logging:

console.log("HALFTIME DETECTED:", {
  home: game.homeTeam,
  away: game.awayTeam,
  period: game.period,
  clock: game.clock
});


Expected result

Games showing Q2 0.0 are correctly recognized as halftime
and the engine produces halftime plays.



====================================================
PART 2 — FIX PROBABILITY COMPRESSION
====================================================

Problem

The probability output is compressed around 50%.

Example:

56% / 44%

This indicates the model is over-regularized after calibration
and penalties.


Solution

Apply controlled probability expansion AFTER all adjustments.


Locate the end of calculateProbability() AFTER:

- calibrateProbability()
- high usage UNDER penalty
- combo variance penalty
- bench volatility filter
- late season volatility penalties
- tank team penalty
- playoff boost


Insert the following block BEFORE the final clamp.


const beforeExpansion = probability;

const expansionFactor = 1.65;

probability = 50 + (probability - 50) * expansionFactor;


Final clamp:

probability = Math.max(2, Math.min(98, probability));


Optional debug:

console.log("Probability expansion:", {
  before: beforeExpansion,
  after: probability
});


Final order of operations must be:

calibrateProbability()
→ penalties
→ season volatility adjustments
→ playoff boost
→ probability expansion
→ final clamp



====================================================
EXPECTED RESULT
====================================================

Halftime detection works immediately.

The engine now produces realistic probability tiers:

55–59%  weak edges
60–69%  value edges
70–79%  strong edges
80–90%  elite edges

Instead of the previous compressed range:

43–56%



====================================================
VALIDATION
====================================================

Confirm:

• Games with Q2 0.0 appear in halftimeGames  
• "2H Plays" populates again  
• Probability outputs exceed 60% when model signal is strong  
• TypeScript compiles without errors