NCAAB canonical markets rebuild has passed verification.

Do not re-run audits or modify the canonical markets implementation.

Move forward with the next development steps in parallel.

Execution rules:
- Do NOT reopen Task #10.
- Do NOT run long build loops automatically.
- Do NOT run database migrations unless a schema error occurs.
- Work in parallel tracks where possible.

--------------------------------------------------
TRACK 1 — RUNTIME VALIDATION
--------------------------------------------------

Add a lightweight runtime check in the NCAAB service layer to verify the canonical contract.

For every engineOutput returned:

Assert that:
- engineOutput.markets exists
- exactly six keys exist:
  full_total
  full_spread
  h1_total
  h1_spread
  h2_total
  h2_spread

If any key is missing, log:

console.error("NCAAB canonical market contract violation", gameId)

Do not throw or stop execution.

--------------------------------------------------
TRACK 2 — DEBUG DIAGNOSTICS (NON-PRODUCTION)
--------------------------------------------------

When NODE_ENV !== "production", expose:

engineOutput.debugMarkets

Each entry should include:

marketKey
projection
bookLine
modelProb
bookImpliedProb
edge
confidenceTier

This must never drive UI rendering.

--------------------------------------------------
TRACK 3 — GLOBAL TOP PLAYS FEED
--------------------------------------------------

Create a shared helper:

buildTopPlaysFeed()

Input:
array of engine outputs

Behavior:
- aggregate all markets
- filter markets where:
  available === true
  edge !== null
- deduplicate per (gameId, marketKey)
- sort by abs(edge) descending
- cap to 20 entries

Return canonical NCAABMarket objects.

--------------------------------------------------
TRACK 4 — ENGINE STABILITY GUARDS
--------------------------------------------------

Add two guardrails inside buildMarket():

1. Projection sanity check

If projection is NaN or not finite:
return unavailableMarket()

2. Edge sanity check

If edge is NaN or not finite:
return unavailableMarket()

--------------------------------------------------
TRACK 5 — ENGINE PERFORMANCE (OPTIONAL)
--------------------------------------------------

Memoize clampProb and implied probability calculations
within the engine run to avoid recomputing the same values.

--------------------------------------------------

Return a summary of:
- files modified
- runtime guard implementation
- debugMarkets structure
- Top Plays helper implementation
- any TypeScript errors found

Do not modify UI render paths.
Do not change canonical market keys.
Stop after implementing these tracks.
