Refactor the LiveLocks NBA probability engine while preserving all API endpoints.

Do not modify:

/api/halftime-plays
/api/live-signals/:gameId

Only modify calculateProbability() and helper functions.

--------------------------------

STEP 1 — Replace linear probability

Remove the formula:

probability = 50 + difference × scaleFactor

Replace with a calibration lookup function:

calibrateProbability(edge, statType, context)

Use these baseline edge buckets:

edgeBuckets = [
 {edge:0.5, prob:0.52},
 {edge:1.0, prob:0.54},
 {edge:1.5, prob:0.56},
 {edge:2.0, prob:0.58},
 {edge:2.5, prob:0.60},
 {edge:3.0, prob:0.62},
 {edge:3.5, prob:0.64},
 {edge:4.0, prob:0.66},
 {edge:5.0, prob:0.69},
 {edge:6.0, prob:0.72}
]

Use linear interpolation between buckets.

Live context should be slightly higher than halftime.

Negative edges mirror to UNDER probabilities.

Clamp final probability between 2 and 98.

--------------------------------

STEP 2 — Game script divergence

Add:

leadDelta = abs(actualLead) - abs(gameSpread)

Apply:

leadDelta > 12 → remainingMinutes × 0.92
leadDelta > 18 → remainingMinutes × 0.80
leadDelta > 25 → remainingMinutes × 0.65

--------------------------------

STEP 3 — Overtime modeling

If:

currentPeriod === 4
clock ≤ 120
|scoreDiff| ≤ 3

expectedFromHere × 1.03

If tied and clock ≤ 60:

expectedFromHere × 1.05

--------------------------------

STEP 4 — Reduce pace double counting

Change pace blend to:

paceMultiplier = livePace × 0.35 + pregamePace × 0.65

Update caps:

Halftime max = 1.10
Live max = 1.18

--------------------------------

STEP 5 — Context modifier cap

Combine modifiers:

contextModifier = defense × pace × shooting

Clamp:

Halftime: 0.90 – 1.12
Live: 0.88 – 1.18

--------------------------------

STEP 6 — Close game minute boost

Only apply to high-minute players.

Condition:

(|scoreDiff| ≤ 8 AND currentPeriod ≥ 4)
AND (usageRate ≥ 0.22 OR avgMinutes ≥ 28)

remainingMinutes × 1.05

--------------------------------

STEP 7 — Debug output

Return debug object:

{
 projection,
 line,
 edge,
 seasonPerMin,
 observedPerMin,
 observedWeight,
 seasonWeight,
 remainingMinutes,
 paceMultiplier,
 defenseMultiplier,
 shootingModifier,
 contextModifier,
 probabilityCalibrated
}