ADDENDUM — Probability Integrity Safeguards

Purpose
Harden Task #44 so sportsbook implied probabilities can never accidentally reach the UI again, even if future code changes occur.


==================================================
PART 1 — Remove impliedProbability from UI schema
==================================================

File: shared/schema.ts

Update the client-facing play/result types so the UI model exposes ONLY the engine probability.

Example structure:

export interface PlayResult {
  probability: number
  edge: number
  direction: "OVER" | "UNDER"
  projection?: number
  liveLine?: number
}

Remove impliedProbability from any frontend-facing type.

Important:
The backend may still compute impliedProbability internally for compatibility,
but it must not exist on the TypeScript type used by UI components.

This ensures TypeScript prevents UI components from referencing impliedProbability.


==================================================
PART 2 — Enforce ProbabilityRing type safety
==================================================

File: client/src/components/probability-ring.tsx

Ensure the component accepts only:

type ProbabilityRingProps = {
  probability: number
}

Remove any references to:

impliedProbability
marketProbability
bookProbability


Example usage:

<ProbabilityRing probability={play.probability} />


==================================================
PART 3 — Add probability integrity assertion
==================================================

File: client/src/pages/dashboard.tsx

Inside the play card render loop add:

if (process.env.NODE_ENV !== "production") {
  if (play.probability == null) {
    console.error("Missing engine probability for play", play)
  }
}


==================================================
PART 4 — Verify probability-only rendering
==================================================

Confirm the following UI components display:

play.probability

NOT sportsbook values.

Components to verify:

• ProbabilityRing
• edge cards
• halftime play cards
• quick signal badges
• matchup calculator
• MLB live cards
• parlay slip


==================================================
PART 5 — Remove debug logging after verification
==================================================

Once validation is complete, remove the temporary log:

console.log("Engine probability displayed:", play.probability)


==================================================
VALIDATION
==================================================

Confirm:

• TypeScript errors if UI attempts to access impliedProbability
• All probability displays match engine output
• Edge math still uses marketImpliedProb internally
• No sportsbook implied probability reaches the UI
• Application compiles successfully