Fix Today's Games strip and add value indicators.

---

FIX 1 — TODAY'S GAMES ALWAYS PINNED AT TOP

The Today's Games chip strip must be sticky
at the top of the NCAAB tab. It never scrolls
away. Clicking a chip scrolls to that game card
AND expands it automatically.

  // Wrap Today's Games strip in sticky container:
  <div style={{
    position: "sticky",
    top: 0,           // stick to top of tab content
    zIndex: 50,
    background: "#0a0a0a",
    borderBottom: "1px solid #1f1f1f",
    paddingBottom: "8px",
    // Ensure it covers scrolled content behind it
    boxShadow: "0 4px 20px rgba(0,0,0,0.8)"
  }}>
    {/* TODAY'S GAMES chip row here */}
  </div>

  // Game cards go in scrollable container below:
  <div style={{
    // This div scrolls, not the whole page
    overflowY: "auto",
    // Height = viewport minus sticky strip height
    // Sticky strip ~72px
    height: "calc(100vh - 72px - [tab bar height])"
  }}>
    {/* All game cards here */}
  </div>

CLICK CHIP → SCROLL TO CARD + AUTO EXPAND:

  // Each chip gets a ref target
  // Card components:
  const cardRefs = useRef({})
  
  // Register each card:
  // <div ref={el => cardRefs.current[game.id] = el}>
  
  // Chip click handler:
  const handleChipClick = async (gameId) => {
    // 1. Expand the card
    setExpandedCards(prev => ({
      ...prev,
      [gameId]: true
    }))
    
    // 2. Fetch data if not loaded
    if (!gamesData[gameId]?.odds) {
      await enrichNCAABGameFull(
        ncaabGames.find(g => g.id === gameId)
      )
    }
    
    // 3. Scroll card into view
    // Small delay to allow expand animation
    setTimeout(() => {
      const cardEl = cardRefs.current[gameId]
      if (cardEl) {
        cardEl.scrollIntoView({
          behavior: "smooth",
          block: "start"
        })
      }
    }, 150)
  }

---

FIX 2 — VALUE INDICATORS ON CHIPS

Each chip in Today's Games shows a value signal
when the engine detects edge >= 5pp on any market.

  const getChipValueSignal = (game) => {
    const engine = game.engine
    const markets = game.odds
    if (!engine || !markets) return null
    
    const edges = []
    
    // Full game O/U edge
    if (engine.overProb && 
        markets.fullTotal?.overImplied) {
      const overEdge = engine.overProb - 
        markets.fullTotal.overImplied
      const underEdge = engine.underProb - 
        markets.fullTotal.underImplied
      
      if (overEdge >= 5) edges.push({
        market: "O/U",
        side: "OVER",
        edge: overEdge
      })
      if (underEdge >= 5) edges.push({
        market: "O/U",
        side: "UNDER",
        edge: underEdge
      })
    }
    
    // 2H edge (halftime games)
    if (game.h2Engine?.overEdge >= 5) {
      edges.push({
        market: "2H",
        side: "OVER",
        edge: game.h2Engine.overEdge
      })
    }
    if (game.h2Engine?.underEdge >= 5) {
      edges.push({
        market: "2H",
        side: "UNDER",
        edge: game.h2Engine.underEdge
      })
    }
    
    if (!edges.length) return null
    
    // Return highest edge signal
    return edges.sort(
      (a, b) => b.edge - a.edge
    )[0]
  }

CHIP WITH VALUE INDICATOR:

  const NCAABChip = ({ game, onClick }) => {
    const signal = getChipValueSignal(game)
    const isLive = game.status === "in_progress"
    const isHalftime = game.status === "halftime"
    const isFinal = game.status === "final"
    
    const homeTeam = game.competitions?.[0]
      ?.competitors?.find(c => c.homeAway === "home")
    const awayTeam = game.competitions?.[0]
      ?.competitors?.find(c => c.homeAway === "away")
    
    return (
      <div
        onClick={() => onClick(game.id)}
        style={{
          position: "relative",
          minWidth: "130px",
          padding: "8px 10px",
          background: signal
            ? "rgba(0,212,170,0.08)"
            : isLive || isHalftime
              ? "rgba(255,255,255,0.06)"
              : "#1a1a1a",
          border: signal
            ? "1px solid rgba(0,212,170,0.3)"
            : isLive
              ? "1px solid rgba(0,212,170,0.2)"
              : "1px solid #2a2a2a",
          borderRadius: "10px",
          cursor: "pointer",
          transition: "all 150ms ease",
          flexShrink: 0
        }}
      >
        {/* VALUE BADGE — top right */}
        {signal && (
          <div style={{
            position: "absolute",
            top: "-6px",
            right: "-6px",
            background: signal.side === "OVER"
              ? "#00d4aa"
              : "#ef4444",
            color: "#000000",
            fontSize: "9px",
            fontWeight: "800",
            padding: "2px 5px",
            borderRadius: "9999px",
            letterSpacing: "0.03em",
            zIndex: 10
          }}>
            {signal.market} {signal.side}
          </div>
        )}
        
        {/* LIVE dot */}
        {(isLive || isHalftime) && (
          <div style={{
            position: "absolute",
            top: "6px",
            left: "6px",
            width: "6px",
            height: "6px",
            borderRadius: "50%",
            background: isHalftime 
              ? "#f59e0b" : "#00d4aa",
            animation: isHalftime 
              ? "none" : "pulse 1.5s infinite"
          }} />
        )}
        
        {/* Teams */}
        <div style={{
          fontSize: "11px",
          fontWeight: "600",
          color: "#ffffff",
          marginBottom: "2px",
          paddingLeft: isLive || isHalftime 
            ? "10px" : "0"
        }}>
          {awayTeam?.team?.abbreviation} @{" "}
          {homeTeam?.team?.abbreviation}
        </div>
        
        {/* Score or time */}
        {isLive || isHalftime ? (
          <div style={{
            fontSize: "12px",
            color: isHalftime ? "#f59e0b" : "#00d4aa",
            fontWeight: "700"
          }}>
            {awayTeam?.score} – {homeTeam?.score}
            <span style={{
              color: "#52525b",
              fontSize: "10px",
              marginLeft: "4px"
            }}>
              {isHalftime ? "HT" : game.status?.displayClock}
            </span>
          </div>
        ) : isFinal ? (
          <div style={{
            fontSize: "12px",
            color: "#52525b"
          }}>
            {awayTeam?.score} – {homeTeam?.score}
          </div>
        ) : (
          <div style={{
            fontSize: "11px",
            color: "#52525b"
          }}>
            {formatGameTime(game.date)}
            {game.odds?.overUnder && (
              <span style={{
                color: "#3f3f46",
                fontSize: "10px",
                marginLeft: "4px",
                fontFamily: "monospace"
              }}>
                O/U {game.odds.overUnder}
              </span>
            )}
          </div>
        )}
        
        {/* Edge amount on chip when signal */}
        {signal && (
          <div style={{
            fontSize: "10px",
            color: "#00d4aa",
            fontWeight: "600",
            marginTop: "2px"
          }}>
            +{signal.edge.toFixed(1)}pp edge
          </div>
        )}
      </div>
    )
  }

VALUE LEGEND above chip strip:

  // Small legend showing what the badges mean
  // Only shows when at least 1 chip has a signal
  
  {hasAnySignal && (
    <div style={{
      display: "flex",
      alignItems: "center",
      gap: "8px",
      padding: "4px 0 6px",
      fontSize: "10px",
      color: "#52525b"
    }}>
      <div style={{
        width: "8px", height: "8px",
        borderRadius: "50%",
        background: "#00d4aa"
      }} />
      <span>Engine edge detected</span>
      <span style={{ color: "#3f3f46" }}>·</span>
      <span>Click chip to jump to game</span>
    </div>
  )}