You are a senior quantitative sports betting engineer.

Refactor the LiveLocks NBA prop model to improve probability calibration,
reduce modifier stacking, and add game-state intelligence while preserving
all current API endpoints.

Do NOT redesign the entire system.

Focus on improvements inside calculateProbability().

--------------------------------
STEP 1 — REMOVE LINEAR PROBABILITY
--------------------------------

Current logic:

probability = 50 + difference × scaleFactor
probability = clamp(probability, 2, 98)

This produces inflated probabilities.

Replace with a calibrated probability system.

Create a function:

calibrateProbability(edge, statType, context)

Where:

edge = projection - line

context = halftime | live

The function should map edge size to probability using
historical hit rate buckets.

Example structure:

edgeBuckets = [
  {edge:0.5, prob:0.52},
  {edge:1.0, prob:0.54},
  {edge:1.5, prob:0.56},
  {edge:2.0, prob:0.58},
  {edge:2.5, prob:0.60},
  {edge:3.0, prob:0.63},
  {edge:4.0, prob:0.67},
  {edge:5.0, prob:0.71}
]

Return interpolated probability.

Clamp between 2% and 98%.

--------------------------------
STEP 2 — GAME SCRIPT ADJUSTMENT
--------------------------------

Add logic that compares expected spread vs actual score.

expectedLead = gameSpread
actualLead = homeScore - awayScore
leadDelta = actualLead - expectedLead

If leadDelta is large, reduce projected minutes.

Rules:

if abs(leadDelta) > 12:
   remainingMinutes *= 0.92

if abs(leadDelta) > 18:
   remainingMinutes *= 0.80

if abs(leadDelta) > 25:
   remainingMinutes *= 0.65

This models unexpected blowouts and coach benching behavior.

--------------------------------
STEP 3 — OVERTIME PROBABILITY
--------------------------------

Add overtime modeling.

If:

abs(scoreDiff) <= 3
AND gameClock <= 120 seconds

Apply overtime boost.

expectedFromHere *= 1.03

If scoreDiff = 0 and <60 seconds:

expectedFromHere *= 1.05

This accounts for ~6–10% overtime probability.

--------------------------------
STEP 4 — REDUCE PACE DOUBLE COUNTING
--------------------------------

Observed per-minute rates already include game pace.

Reduce live pace weight.

Current blend:

paceMultiplier = livePace × 0.6 + pregamePace × 0.4

Change to:

paceMultiplier = livePace × 0.35 + pregamePace × 0.65

Also tighten pace caps.

Halftime cap = 1.10
Live cap = 1.18

--------------------------------
STEP 5 — CONTEXT MODIFIER CAP
--------------------------------

Prevent stacking of modifiers.

Instead of multiplying all modifiers freely,
combine them into a single contextModifier.

contextModifier = defense × pace × shooting

Clamp:

Halftime:
0.90 – 1.12

Live Q3/Q4:
0.88 – 1.18

--------------------------------
STEP 6 — MINUTES STABILITY
--------------------------------

Improve remaining minutes realism.

Add:

closeGameModifier

If:

abs(scoreDiff) <= 8
AND currentPeriod >= 4

remainingMinutes *= 1.05

Star players close more often.

--------------------------------
STEP 7 — DEBUG OUTPUT
--------------------------------

Return a debug object for each prediction:

{
 projection,
 line,
 edge,
 seasonPerMin,
 observedPerMin,
 observedWeight,
 seasonWeight,
 remainingMinutes,
 paceMultiplier,
 defenseMultiplier,
 shootingModifier,
 contextModifier,
 probabilityCalibrated
}

This will help track model drift.

--------------------------------
STEP 8 — KEEP EXISTING API
--------------------------------

Do NOT change endpoints:

/api/halftime-plays
/api/live-signals

Only update calculateProbability() and helper functions.